2023/06/12-14:29:00.022043 8644664128 RocksDB version: 7.4.4
2023/06/12-14:29:00.022114 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:29:00.022116 8644664128 DB SUMMARY
2023/06/12-14:29:00.022117 8644664128 DB Session ID:  9VIQ7NILUY7PKHIRW38F
2023/06/12-14:29:00.022204 8644664128 CURRENT file:  CURRENT
2023/06/12-14:29:00.022206 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:29:00.022220 8644664128 MANIFEST file:  MANIFEST-000175 size: 1397 Bytes
2023/06/12-14:29:00.022223 8644664128 SST files in ./library_database/db dir, Total Num: 1, files: 000178.sst 
2023/06/12-14:29:00.022225 8644664128 Write Ahead Log file in ./library_database/db: 000174.log size: 60470 ; 
2023/06/12-14:29:00.022229 8644664128                         Options.error_if_exists: 0
2023/06/12-14:29:00.022230 8644664128                       Options.create_if_missing: 1
2023/06/12-14:29:00.022231 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:29:00.022232 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:29:00.022232 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:29:00.022233 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:29:00.022234 8644664128                                     Options.env: 0x10d05b6b8
2023/06/12-14:29:00.022235 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:29:00.022236 8644664128                                Options.info_log: 0x1206f3f10
2023/06/12-14:29:00.022237 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:29:00.022238 8644664128                              Options.statistics: 0x0
2023/06/12-14:29:00.022239 8644664128                               Options.use_fsync: 0
2023/06/12-14:29:00.022239 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:29:00.022240 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:29:00.022241 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:29:00.022242 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:29:00.022243 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:29:00.022243 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:29:00.022244 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:29:00.022245 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:29:00.022246 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:29:00.022246 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:29:00.022247 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:29:00.022248 8644664128                              Options.db_log_dir: 
2023/06/12-14:29:00.022249 8644664128                                 Options.wal_dir: 
2023/06/12-14:29:00.022250 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:29:00.022250 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:29:00.022251 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:29:00.022252 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:29:00.022253 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:29:00.022254 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:29:00.022254 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:29:00.022255 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:29:00.022258 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:29:00.022258 8644664128                    Options.write_buffer_manager: 0x1206f4050
2023/06/12-14:29:00.022259 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:29:00.022260 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:29:00.022261 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:29:00.022277 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:29:00.022278 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:29:00.022279 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:29:00.022280 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:29:00.022281 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:29:00.022281 8644664128                  Options.unordered_write: 0
2023/06/12-14:29:00.022282 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:29:00.022283 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:29:00.022284 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:29:00.022284 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:29:00.022285 8644664128                               Options.row_cache: None
2023/06/12-14:29:00.022286 8644664128                              Options.wal_filter: None
2023/06/12-14:29:00.022287 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:29:00.022288 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:29:00.022288 8644664128             Options.two_write_queues: 0
2023/06/12-14:29:00.022289 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:29:00.022290 8644664128             Options.wal_compression: 0
2023/06/12-14:29:00.022291 8644664128             Options.atomic_flush: 0
2023/06/12-14:29:00.022291 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:29:00.022292 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:29:00.022293 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:29:00.022294 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:29:00.022295 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:29:00.022297 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:29:00.022298 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:29:00.022298 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:29:00.022299 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:29:00.022300 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:29:00.022301 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:29:00.022302 8644664128             Options.max_background_jobs: 2
2023/06/12-14:29:00.022302 8644664128             Options.max_background_compactions: -1
2023/06/12-14:29:00.022303 8644664128             Options.max_subcompactions: 1
2023/06/12-14:29:00.022304 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:29:00.022305 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:29:00.022306 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:29:00.022306 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:29:00.022307 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:29:00.022308 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:29:00.022309 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:29:00.022310 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:29:00.022311 8644664128                          Options.max_open_files: -1
2023/06/12-14:29:00.022311 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:29:00.022312 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:29:00.022313 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:29:00.022314 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:29:00.022315 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:29:00.022325 8644664128 Compression algorithms supported:
2023/06/12-14:29:00.022326 8644664128 	kZSTD supported: 0
2023/06/12-14:29:00.022327 8644664128 	kZlibCompression supported: 0
2023/06/12-14:29:00.022328 8644664128 	kXpressCompression supported: 0
2023/06/12-14:29:00.022329 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:29:00.022330 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:29:00.022331 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:29:00.022332 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:29:00.022333 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:29:00.022339 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:29:00.022340 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:29:00.022450 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000175
2023/06/12-14:29:00.022528 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:29:00.022530 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:29:00.022531 8644664128           Options.merge_operator: None
2023/06/12-14:29:00.022532 8644664128        Options.compaction_filter: None
2023/06/12-14:29:00.022532 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:29:00.022533 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:29:00.022534 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:29:00.022535 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:29:00.022548 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1206f2f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1206f2f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:29:00.022549 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:29:00.022549 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:29:00.022550 8644664128          Options.compression: LZ4
2023/06/12-14:29:00.022551 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:29:00.022552 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:29:00.022553 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:29:00.022553 8644664128             Options.num_levels: 7
2023/06/12-14:29:00.022554 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:29:00.022555 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:29:00.022556 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:29:00.022556 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:29:00.022557 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:29:00.022558 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:29:00.022559 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:29:00.022559 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:29:00.022570 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:29:00.022571 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:29:00.022571 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:29:00.022572 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:29:00.022573 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:29:00.022574 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:29:00.022574 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:29:00.022575 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:29:00.022576 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:29:00.022576 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:29:00.022577 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:29:00.022578 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:29:00.022579 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:29:00.022580 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:29:00.022580 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:29:00.022581 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:29:00.022582 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:29:00.022583 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:29:00.022583 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:29:00.022584 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:29:00.022585 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:29:00.022586 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:29:00.022587 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:29:00.022587 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:29:00.022588 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:29:00.022589 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:29:00.022590 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:29:00.022590 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:29:00.022591 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:29:00.022592 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:29:00.022593 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:29:00.022593 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:29:00.022594 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:29:00.022595 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:29:00.022596 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:29:00.022598 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:29:00.022598 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:29:00.022599 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:29:00.022600 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:29:00.022601 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:29:00.022601 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:29:00.022603 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:29:00.022612 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:29:00.022613 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:29:00.022614 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:29:00.022615 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:29:00.022616 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:29:00.022616 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:29:00.022617 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:29:00.022618 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:29:00.022619 8644664128                           Options.bloom_locality: 0
2023/06/12-14:29:00.022619 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:29:00.022620 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:29:00.022621 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:29:00.022622 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:29:00.022622 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:29:00.022623 8644664128                               Options.ttl: 2592000
2023/06/12-14:29:00.022624 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:29:00.022624 8644664128                       Options.enable_blob_files: false
2023/06/12-14:29:00.022625 8644664128                           Options.min_blob_size: 0
2023/06/12-14:29:00.022626 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:29:00.022627 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:29:00.022627 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:29:00.022628 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:29:00.022629 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:29:00.022630 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:29:00.022630 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:29:00.023132 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 180, last_sequence is 659, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2023/06/12-14:29:00.023136 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 170
2023/06/12-14:29:00.023166 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:29:00.023340 8644664128 EVENT_LOG_v1 {"time_micros": 1686551340023333, "job": 1, "event": "recovery_started", "wal_files": [174]}
2023/06/12-14:29:00.023343 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #174 mode 2
2023/06/12-14:29:00.024745 8644664128 EVENT_LOG_v1 {"time_micros": 1686551340024716, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 181, "file_size": 13361, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12253, "index_size": 235, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1304, "raw_average_key_size": 93, "raw_value_size": 23065, "raw_average_value_size": 1647, "num_data_blocks": 5, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551340, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "9VIQ7NILUY7PKHIRW38F", "orig_file_number": 181}}
2023/06/12-14:29:00.024818 8644664128 EVENT_LOG_v1 {"time_micros": 1686551340024815, "job": 1, "event": "recovery_finished"}
2023/06/12-14:29:00.024933 8644664128 [db/version_set.cc:4467] Creating manifest 183
2023/06/12-14:29:00.028032 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:29:00.028058 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1206f4120
2023/06/12-14:29:00.028153 8644664128 DB pointer 0x1208a4400
2023/06/12-14:29:00.028404 6143160320 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:29:00.028475 6143160320 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.05 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   34.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   47.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1206f2f98#20657 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
