2023/06/12-14:28:13.516285 8644664128 RocksDB version: 7.4.4
2023/06/12-14:28:13.516365 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:28:13.516367 8644664128 DB SUMMARY
2023/06/12-14:28:13.516368 8644664128 DB Session ID:  T2VLBAG2SSJOXYOKMRT6
2023/06/12-14:28:13.516461 8644664128 CURRENT file:  CURRENT
2023/06/12-14:28:13.516462 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:28:13.516480 8644664128 MANIFEST file:  MANIFEST-000170 size: 933 Bytes
2023/06/12-14:28:13.516484 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000155.sst 000158.sst 000163.sst 000168.sst 
2023/06/12-14:28:13.516485 8644664128 Write Ahead Log file in ./library_database/db: 000169.log size: 21912 ; 
2023/06/12-14:28:13.516489 8644664128                         Options.error_if_exists: 0
2023/06/12-14:28:13.516490 8644664128                       Options.create_if_missing: 1
2023/06/12-14:28:13.516491 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:28:13.516492 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:28:13.516493 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:28:13.516494 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:28:13.516494 8644664128                                     Options.env: 0x12a8bb6b8
2023/06/12-14:28:13.516495 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:28:13.516496 8644664128                                Options.info_log: 0x11c7eb490
2023/06/12-14:28:13.516497 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:28:13.516498 8644664128                              Options.statistics: 0x0
2023/06/12-14:28:13.516499 8644664128                               Options.use_fsync: 0
2023/06/12-14:28:13.516499 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:28:13.516500 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:28:13.516501 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:28:13.516502 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:28:13.516503 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:28:13.516503 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:28:13.516504 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:28:13.516505 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:28:13.516506 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:28:13.516506 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:28:13.516507 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:28:13.516508 8644664128                              Options.db_log_dir: 
2023/06/12-14:28:13.516509 8644664128                                 Options.wal_dir: 
2023/06/12-14:28:13.516509 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:28:13.516510 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:28:13.516511 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:28:13.516512 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:28:13.516513 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:28:13.516513 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:28:13.516514 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:28:13.516515 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:28:13.516517 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:28:13.516518 8644664128                    Options.write_buffer_manager: 0x11c7eb5d0
2023/06/12-14:28:13.516519 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:28:13.516519 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:28:13.516613 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:28:13.516614 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:28:13.516616 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:28:13.516616 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:28:13.516617 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:28:13.516618 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:28:13.516619 8644664128                  Options.unordered_write: 0
2023/06/12-14:28:13.516619 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:28:13.516620 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:28:13.516621 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:28:13.516622 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:28:13.516623 8644664128                               Options.row_cache: None
2023/06/12-14:28:13.516623 8644664128                              Options.wal_filter: None
2023/06/12-14:28:13.516624 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:28:13.516625 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:28:13.516626 8644664128             Options.two_write_queues: 0
2023/06/12-14:28:13.516626 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:28:13.516627 8644664128             Options.wal_compression: 0
2023/06/12-14:28:13.516628 8644664128             Options.atomic_flush: 0
2023/06/12-14:28:13.516629 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:28:13.516629 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:28:13.516630 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:28:13.516631 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:28:13.516632 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:28:13.516634 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:28:13.516635 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:28:13.516636 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:28:13.516637 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:28:13.516638 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:28:13.516638 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:28:13.516639 8644664128             Options.max_background_jobs: 2
2023/06/12-14:28:13.516640 8644664128             Options.max_background_compactions: -1
2023/06/12-14:28:13.516641 8644664128             Options.max_subcompactions: 1
2023/06/12-14:28:13.516642 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:28:13.516643 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:28:13.516643 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:28:13.516644 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:28:13.516645 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:28:13.516646 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:28:13.516647 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:28:13.516647 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:28:13.516648 8644664128                          Options.max_open_files: -1
2023/06/12-14:28:13.516649 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:28:13.516650 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:28:13.516651 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:28:13.516651 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:28:13.516652 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:28:13.516663 8644664128 Compression algorithms supported:
2023/06/12-14:28:13.516665 8644664128 	kZSTD supported: 0
2023/06/12-14:28:13.516666 8644664128 	kZlibCompression supported: 0
2023/06/12-14:28:13.516667 8644664128 	kXpressCompression supported: 0
2023/06/12-14:28:13.516668 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:28:13.516668 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:28:13.516669 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:28:13.516670 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:28:13.516671 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:28:13.516678 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:28:13.516679 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:28:13.516816 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000170
2023/06/12-14:28:13.516901 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:28:13.516903 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:28:13.516904 8644664128           Options.merge_operator: None
2023/06/12-14:28:13.516905 8644664128        Options.compaction_filter: None
2023/06/12-14:28:13.516906 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:28:13.516906 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:28:13.516907 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:28:13.516908 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:28:13.516922 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11c7ea4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11c7ea518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:28:13.516923 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:28:13.516924 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:28:13.516925 8644664128          Options.compression: LZ4
2023/06/12-14:28:13.516926 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:28:13.516927 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:28:13.516928 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:28:13.516928 8644664128             Options.num_levels: 7
2023/06/12-14:28:13.516929 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:28:13.516930 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:28:13.516931 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:28:13.516932 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:28:13.516932 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:28:13.516933 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:28:13.516934 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:28:13.516948 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:28:13.516949 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:28:13.516950 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:28:13.516951 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:28:13.516951 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:28:13.516952 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:28:13.516953 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:28:13.516954 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:28:13.516954 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:28:13.516955 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:28:13.516956 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:28:13.516957 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:28:13.516958 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:28:13.516958 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:28:13.516959 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:28:13.516960 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:28:13.516961 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:28:13.516961 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:28:13.516962 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:28:13.516963 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:28:13.516964 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:28:13.516965 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:28:13.516966 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:28:13.516967 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:28:13.516967 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:28:13.516968 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:28:13.516969 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:28:13.516970 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:28:13.516971 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:28:13.516972 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:28:13.516972 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:28:13.516973 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:28:13.516974 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:28:13.516975 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:28:13.516976 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:28:13.516977 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:28:13.516978 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:28:13.516979 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:28:13.516980 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:28:13.516981 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:28:13.516982 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:28:13.516983 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:28:13.516984 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:28:13.516997 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:28:13.516998 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:28:13.516999 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:28:13.517000 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:28:13.517001 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:28:13.517002 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:28:13.517003 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:28:13.517003 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:28:13.517004 8644664128                           Options.bloom_locality: 0
2023/06/12-14:28:13.517005 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:28:13.517006 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:28:13.517007 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:28:13.517007 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:28:13.517008 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:28:13.517009 8644664128                               Options.ttl: 2592000
2023/06/12-14:28:13.517010 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:28:13.517010 8644664128                       Options.enable_blob_files: false
2023/06/12-14:28:13.517011 8644664128                           Options.min_blob_size: 0
2023/06/12-14:28:13.517012 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:28:13.517013 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:28:13.517014 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:28:13.517015 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:28:13.517015 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:28:13.517016 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:28:13.517017 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:28:13.517690 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 645, log_number is 165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 165
2023/06/12-14:28:13.517694 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 165
2023/06/12-14:28:13.517736 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:28:13.517960 8644664128 EVENT_LOG_v1 {"time_micros": 1686551293517953, "job": 1, "event": "recovery_started", "wal_files": [169]}
2023/06/12-14:28:13.517964 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #169 mode 2
2023/06/12-14:28:13.518778 8644664128 EVENT_LOG_v1 {"time_micros": 1686551293518748, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 8427, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 7345, "index_size": 167, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 707, "raw_average_key_size": 88, "raw_value_size": 12604, "raw_average_value_size": 1575, "num_data_blocks": 3, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551293, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "T2VLBAG2SSJOXYOKMRT6", "orig_file_number": 173}}
2023/06/12-14:28:13.518851 8644664128 EVENT_LOG_v1 {"time_micros": 1686551293518848, "job": 1, "event": "recovery_finished"}
2023/06/12-14:28:13.518967 8644664128 [db/version_set.cc:4467] Creating manifest 175
2023/06/12-14:28:13.522134 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.522170 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11c7eb6a0
2023/06/12-14:28:13.522271 6117519360 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-14:28:13.522277 6117519360 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [173(8427B) 168(13KB) 163(10KB) 158(12KB)], [155(28KB)]
2023/06/12-14:28:13.522286 8644664128 DB pointer 0x11d0a0600
2023/06/12-14:28:13.522291 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293522280, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173, 168, 163, 158], "files_L1": [155], "score": 1, "input_data_size": 74206}
2023/06/12-14:28:13.522521 6118666240 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:28:13.522525 6118666240 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   28.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   72.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11c7ea518#20643 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.85 KB,0.108016%)

** File Read Latency Histogram By Level [default] **
2023/06/12-14:28:13.523195 6117519360 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #178: 32 keys, 35439 bytes
2023/06/12-14:28:13.523226 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293523200, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 178, "file_size": 35439, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 34183, "index_size": 343, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2600, "raw_average_key_size": 81, "raw_value_size": 56949, "raw_average_value_size": 1779, "num_data_blocks": 14, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686551293, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "T2VLBAG2SSJOXYOKMRT6", "orig_file_number": 178}}
2023/06/12-14:28:13.523596 6117519360 (Original Log Time 2023/06/12-14:28:13.523399) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 35439 bytes
2023/06/12-14:28:13.523598 6117519360 (Original Log Time 2023/06/12-14:28:13.523532) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 76.7 rd, 36.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.8) OK, records in: 76, records dropped: 44 output_compression: LZ4
2023/06/12-14:28:13.523600 6117519360 (Original Log Time 2023/06/12-14:28:13.523552) EVENT_LOG_v1 {"time_micros": 1686551293523537, "job": 3, "event": "compaction_finished", "compaction_time_micros": 968, "compaction_time_cpu_micros": 921, "output_level": 1, "num_output_files": 1, "total_output_size": 35439, "num_input_records": 76, "num_output_records": 32, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-14:28:13.523698 6117519360 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.523705 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293523702, "job": 3, "event": "table_file_deletion", "file_number": 173}
2023/06/12-14:28:13.523771 6117519360 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000168.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.523777 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293523774, "job": 3, "event": "table_file_deletion", "file_number": 168}
2023/06/12-14:28:13.523839 6117519360 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.523845 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293523842, "job": 3, "event": "table_file_deletion", "file_number": 163}
2023/06/12-14:28:13.523941 6117519360 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.523946 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293523943, "job": 3, "event": "table_file_deletion", "file_number": 158}
2023/06/12-14:28:13.524015 6117519360 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:28:13.524020 6117519360 EVENT_LOG_v1 {"time_micros": 1686551293524017, "job": 3, "event": "table_file_deletion", "file_number": 155}
