2023/06/12-17:36:32.181702 8644664128 RocksDB version: 7.4.4
2023/06/12-17:36:32.181771 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-17:36:32.181772 8644664128 DB SUMMARY
2023/06/12-17:36:32.181773 8644664128 DB Session ID:  GNK8XQFQOI1N4L1VCGGN
2023/06/12-17:36:32.182043 8644664128 CURRENT file:  CURRENT
2023/06/12-17:36:32.182044 8644664128 IDENTITY file:  IDENTITY
2023/06/12-17:36:32.182061 8644664128 MANIFEST file:  MANIFEST-000301 size: 970 Bytes
2023/06/12-17:36:32.182076 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000282.sst 000289.sst 000294.sst 000299.sst 
2023/06/12-17:36:32.182077 8644664128 Write Ahead Log file in ./library_database/db: 000300.log size: 220407 ; 
2023/06/12-17:36:32.182082 8644664128                         Options.error_if_exists: 0
2023/06/12-17:36:32.182082 8644664128                       Options.create_if_missing: 1
2023/06/12-17:36:32.182083 8644664128                         Options.paranoid_checks: 1
2023/06/12-17:36:32.182084 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-17:36:32.182084 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-17:36:32.182085 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-17:36:32.182085 8644664128                                     Options.env: 0x17023b6b8
2023/06/12-17:36:32.182086 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-17:36:32.182087 8644664128                                Options.info_log: 0x135e7f010
2023/06/12-17:36:32.182088 8644664128                Options.max_file_opening_threads: 16
2023/06/12-17:36:32.182088 8644664128                              Options.statistics: 0x0
2023/06/12-17:36:32.182089 8644664128                               Options.use_fsync: 0
2023/06/12-17:36:32.182089 8644664128                       Options.max_log_file_size: 0
2023/06/12-17:36:32.182090 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-17:36:32.182090 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-17:36:32.182091 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-17:36:32.182092 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-17:36:32.182092 8644664128                         Options.allow_fallocate: 1
2023/06/12-17:36:32.182093 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-17:36:32.182093 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-17:36:32.182094 8644664128                        Options.use_direct_reads: 0
2023/06/12-17:36:32.182094 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-17:36:32.182095 8644664128          Options.create_missing_column_families: 1
2023/06/12-17:36:32.182095 8644664128                              Options.db_log_dir: 
2023/06/12-17:36:32.182096 8644664128                                 Options.wal_dir: 
2023/06/12-17:36:32.182097 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-17:36:32.182097 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-17:36:32.182098 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-17:36:32.182098 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-17:36:32.182099 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-17:36:32.182099 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-17:36:32.182100 8644664128                   Options.advise_random_on_open: 1
2023/06/12-17:36:32.182101 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-17:36:32.182103 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-17:36:32.182103 8644664128                    Options.write_buffer_manager: 0x135e7f150
2023/06/12-17:36:32.182104 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-17:36:32.182104 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-17:36:32.182115 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-17:36:32.182116 8644664128                            Options.rate_limiter: 0x0
2023/06/12-17:36:32.182117 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-17:36:32.182117 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-17:36:32.182118 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-17:36:32.182118 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-17:36:32.182119 8644664128                  Options.unordered_write: 0
2023/06/12-17:36:32.182119 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-17:36:32.182120 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-17:36:32.182120 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-17:36:32.182121 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-17:36:32.182122 8644664128                               Options.row_cache: None
2023/06/12-17:36:32.182122 8644664128                              Options.wal_filter: None
2023/06/12-17:36:32.182123 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-17:36:32.182123 8644664128             Options.allow_ingest_behind: 0
2023/06/12-17:36:32.182124 8644664128             Options.two_write_queues: 0
2023/06/12-17:36:32.182125 8644664128             Options.manual_wal_flush: 0
2023/06/12-17:36:32.182125 8644664128             Options.wal_compression: 0
2023/06/12-17:36:32.182126 8644664128             Options.atomic_flush: 0
2023/06/12-17:36:32.182126 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-17:36:32.182127 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-17:36:32.182127 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-17:36:32.182128 8644664128                 Options.log_readahead_size: 0
2023/06/12-17:36:32.182129 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-17:36:32.182140 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-17:36:32.182140 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-17:36:32.182141 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-17:36:32.182141 8644664128             Options.allow_data_in_errors: 0
2023/06/12-17:36:32.182142 8644664128             Options.db_host_id: __hostname__
2023/06/12-17:36:32.182143 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-17:36:32.182143 8644664128             Options.max_background_jobs: 2
2023/06/12-17:36:32.182144 8644664128             Options.max_background_compactions: -1
2023/06/12-17:36:32.182144 8644664128             Options.max_subcompactions: 1
2023/06/12-17:36:32.182145 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-17:36:32.182145 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-17:36:32.182146 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-17:36:32.182147 8644664128             Options.max_total_wal_size: 0
2023/06/12-17:36:32.182147 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-17:36:32.182148 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-17:36:32.182148 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-17:36:32.182149 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-17:36:32.182150 8644664128                          Options.max_open_files: -1
2023/06/12-17:36:32.182150 8644664128                          Options.bytes_per_sync: 0
2023/06/12-17:36:32.182151 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-17:36:32.182151 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-17:36:32.182152 8644664128       Options.compaction_readahead_size: 0
2023/06/12-17:36:32.182152 8644664128                  Options.max_background_flushes: -1
2023/06/12-17:36:32.182160 8644664128 Compression algorithms supported:
2023/06/12-17:36:32.182161 8644664128 	kZSTD supported: 0
2023/06/12-17:36:32.182162 8644664128 	kZlibCompression supported: 0
2023/06/12-17:36:32.182162 8644664128 	kXpressCompression supported: 0
2023/06/12-17:36:32.182163 8644664128 	kSnappyCompression supported: 0
2023/06/12-17:36:32.182164 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-17:36:32.182164 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-17:36:32.182165 8644664128 	kLZ4Compression supported: 1
2023/06/12-17:36:32.182166 8644664128 	kBZip2Compression supported: 0
2023/06/12-17:36:32.182171 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-17:36:32.182171 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-17:36:32.182487 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000301
2023/06/12-17:36:32.183040 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-17:36:32.183041 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-17:36:32.183042 8644664128           Options.merge_operator: None
2023/06/12-17:36:32.183043 8644664128        Options.compaction_filter: None
2023/06/12-17:36:32.183043 8644664128        Options.compaction_filter_factory: None
2023/06/12-17:36:32.183044 8644664128  Options.sst_partitioner_factory: None
2023/06/12-17:36:32.183045 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-17:36:32.183045 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-17:36:32.183060 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135e7e040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x135e7e098
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-17:36:32.183062 8644664128        Options.write_buffer_size: 67108864
2023/06/12-17:36:32.183063 8644664128  Options.max_write_buffer_number: 2
2023/06/12-17:36:32.183064 8644664128          Options.compression: LZ4
2023/06/12-17:36:32.183064 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-17:36:32.183065 8644664128       Options.prefix_extractor: nullptr
2023/06/12-17:36:32.183065 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-17:36:32.183066 8644664128             Options.num_levels: 7
2023/06/12-17:36:32.183067 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-17:36:32.183067 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-17:36:32.183068 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-17:36:32.183068 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-17:36:32.183069 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-17:36:32.183069 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-17:36:32.183070 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-17:36:32.183080 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:36:32.183081 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-17:36:32.183082 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-17:36:32.183082 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:36:32.183083 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:36:32.183083 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-17:36:32.183084 8644664128                  Options.compression_opts.level: 32767
2023/06/12-17:36:32.183085 8644664128               Options.compression_opts.strategy: 0
2023/06/12-17:36:32.183085 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-17:36:32.183086 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:36:32.183086 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:36:32.183087 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-17:36:32.183088 8644664128                  Options.compression_opts.enabled: false
2023/06/12-17:36:32.183088 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:36:32.183089 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-17:36:32.183089 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-17:36:32.183090 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-17:36:32.183090 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-17:36:32.183091 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-17:36:32.183092 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-17:36:32.183092 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-17:36:32.183093 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-17:36:32.183094 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-17:36:32.183094 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-17:36:32.183095 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-17:36:32.183096 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-17:36:32.183096 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-17:36:32.183097 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-17:36:32.183097 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-17:36:32.183098 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-17:36:32.183098 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-17:36:32.183099 8644664128                        Options.arena_block_size: 1048576
2023/06/12-17:36:32.183100 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-17:36:32.183100 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-17:36:32.183101 8644664128                Options.disable_auto_compactions: 0
2023/06/12-17:36:32.183102 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-17:36:32.183103 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-17:36:32.183104 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-17:36:32.183104 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-17:36:32.183105 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-17:36:32.183106 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-17:36:32.183106 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-17:36:32.183107 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-17:36:32.183114 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-17:36:32.183114 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-17:36:32.183116 8644664128                   Options.table_properties_collectors: 
2023/06/12-17:36:32.183116 8644664128                   Options.inplace_update_support: 0
2023/06/12-17:36:32.183117 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-17:36:32.183117 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-17:36:32.183118 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-17:36:32.183119 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-17:36:32.183119 8644664128                           Options.bloom_locality: 0
2023/06/12-17:36:32.183120 8644664128                    Options.max_successive_merges: 0
2023/06/12-17:36:32.183120 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-17:36:32.183121 8644664128                Options.paranoid_file_checks: 0
2023/06/12-17:36:32.183122 8644664128                Options.force_consistency_checks: 1
2023/06/12-17:36:32.183122 8644664128                Options.report_bg_io_stats: 0
2023/06/12-17:36:32.183123 8644664128                               Options.ttl: 2592000
2023/06/12-17:36:32.183123 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-17:36:32.183124 8644664128                       Options.enable_blob_files: false
2023/06/12-17:36:32.183124 8644664128                           Options.min_blob_size: 0
2023/06/12-17:36:32.183125 8644664128                          Options.blob_file_size: 268435456
2023/06/12-17:36:32.183126 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-17:36:32.183126 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-17:36:32.183127 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-17:36:32.183128 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-17:36:32.183128 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-17:36:32.183129 8644664128                Options.blob_file_starting_level: 0
2023/06/12-17:36:32.187336 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000301 succeeded,manifest_file_number is 301, next_file_number is 303, last_sequence is 1616, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 296
2023/06/12-17:36:32.187339 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 296
2023/06/12-17:36:32.187575 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-17:36:32.187769 8644664128 EVENT_LOG_v1 {"time_micros": 1686562592187764, "job": 1, "event": "recovery_started", "wal_files": [300]}
2023/06/12-17:36:32.187771 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #300 mode 2
2023/06/12-17:36:32.190905 8644664128 EVENT_LOG_v1 {"time_micros": 1686562592190883, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 304, "file_size": 20792, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 19655, "index_size": 287, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1376, "raw_average_key_size": 91, "raw_value_size": 38436, "raw_average_value_size": 2562, "num_data_blocks": 7, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686562592, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "GNK8XQFQOI1N4L1VCGGN", "orig_file_number": 304}}
2023/06/12-17:36:32.190966 8644664128 EVENT_LOG_v1 {"time_micros": 1686562592190964, "job": 1, "event": "recovery_finished"}
2023/06/12-17:36:32.191443 8644664128 [db/version_set.cc:4467] Creating manifest 306
2023/06/12-17:36:32.194617 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000300.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.194917 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x135e7f2e0
2023/06/12-17:36:32.194999 6267695104 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-17:36:32.195004 6267695104 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [304(20KB) 299(19KB) 294(19KB) 289(26KB)], [282(56KB)]
2023/06/12-17:36:32.195014 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592195006, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [304, 299, 294, 289], "files_L1": [282], "score": 1, "input_data_size": 144357}
2023/06/12-17:36:32.195027 8644664128 DB pointer 0x1468f2c00
2023/06/12-17:36:32.195359 6268841984 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-17:36:32.195363 6268841984 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   84.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   56.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   140.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x135e7e098#22985 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/12-17:36:32.196174 6267695104 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #309: 55 keys, 70572 bytes
2023/06/12-17:36:32.196199 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196178, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 309, "file_size": 70572, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 69155, "index_size": 527, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4256, "raw_average_key_size": 77, "raw_value_size": 115832, "raw_average_value_size": 2106, "num_data_blocks": 27, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686562592, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "GNK8XQFQOI1N4L1VCGGN", "orig_file_number": 309}}
2023/06/12-17:36:32.196669 6267695104 (Original Log Time 2023/06/12-17:36:32.196387) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 70572 bytes
2023/06/12-17:36:32.196670 6267695104 (Original Log Time 2023/06/12-17:36:32.196488) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 118.8 rd, 58.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 109, records dropped: 54 output_compression: LZ4
2023/06/12-17:36:32.196672 6267695104 (Original Log Time 2023/06/12-17:36:32.196503) EVENT_LOG_v1 {"time_micros": 1686562592196491, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1215, "compaction_time_cpu_micros": 1029, "output_level": 1, "num_output_files": 1, "total_output_size": 70572, "num_input_records": 109, "num_output_records": 55, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-17:36:32.196747 6267695104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.196754 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196751, "job": 3, "event": "table_file_deletion", "file_number": 304}
2023/06/12-17:36:32.196810 6267695104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.196815 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196812, "job": 3, "event": "table_file_deletion", "file_number": 299}
2023/06/12-17:36:32.196869 6267695104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.196874 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196872, "job": 3, "event": "table_file_deletion", "file_number": 294}
2023/06/12-17:36:32.196927 6267695104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.196931 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196929, "job": 3, "event": "table_file_deletion", "file_number": 289}
2023/06/12-17:36:32.196989 6267695104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000282.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:36:32.196993 6267695104 EVENT_LOG_v1 {"time_micros": 1686562592196991, "job": 3, "event": "table_file_deletion", "file_number": 282}
