2023/06/12-16:31:29.156015 8644664128 RocksDB version: 7.4.4
2023/06/12-16:31:29.156068 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-16:31:29.156069 8644664128 DB SUMMARY
2023/06/12-16:31:29.156070 8644664128 DB Session ID:  GY6OMQXNLBW8WS2EJFFO
2023/06/12-16:31:29.156322 8644664128 CURRENT file:  CURRENT
2023/06/12-16:31:29.156324 8644664128 IDENTITY file:  IDENTITY
2023/06/12-16:31:29.156339 8644664128 MANIFEST file:  MANIFEST-000255 size: 310 Bytes
2023/06/12-16:31:29.156351 8644664128 SST files in ./library_database/db dir, Total Num: 1, files: 000251.sst 
2023/06/12-16:31:29.156352 8644664128 Write Ahead Log file in ./library_database/db: 000247.log size: 0 ; 000254.log size: 151531 ; 
2023/06/12-16:31:29.156356 8644664128                         Options.error_if_exists: 0
2023/06/12-16:31:29.156357 8644664128                       Options.create_if_missing: 1
2023/06/12-16:31:29.156357 8644664128                         Options.paranoid_checks: 1
2023/06/12-16:31:29.156358 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-16:31:29.156358 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-16:31:29.156359 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-16:31:29.156360 8644664128                                     Options.env: 0x2897a76b8
2023/06/12-16:31:29.156360 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-16:31:29.156361 8644664128                                Options.info_log: 0x123771c90
2023/06/12-16:31:29.156362 8644664128                Options.max_file_opening_threads: 16
2023/06/12-16:31:29.156362 8644664128                              Options.statistics: 0x0
2023/06/12-16:31:29.156363 8644664128                               Options.use_fsync: 0
2023/06/12-16:31:29.156364 8644664128                       Options.max_log_file_size: 0
2023/06/12-16:31:29.156364 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-16:31:29.156365 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-16:31:29.156366 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-16:31:29.156366 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-16:31:29.156367 8644664128                         Options.allow_fallocate: 1
2023/06/12-16:31:29.156367 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-16:31:29.156368 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-16:31:29.156369 8644664128                        Options.use_direct_reads: 0
2023/06/12-16:31:29.156369 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-16:31:29.156370 8644664128          Options.create_missing_column_families: 1
2023/06/12-16:31:29.156370 8644664128                              Options.db_log_dir: 
2023/06/12-16:31:29.156371 8644664128                                 Options.wal_dir: 
2023/06/12-16:31:29.156372 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-16:31:29.156372 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-16:31:29.156373 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-16:31:29.156373 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-16:31:29.156374 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-16:31:29.156375 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-16:31:29.156375 8644664128                   Options.advise_random_on_open: 1
2023/06/12-16:31:29.156376 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-16:31:29.156378 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-16:31:29.156379 8644664128                    Options.write_buffer_manager: 0x123771dd0
2023/06/12-16:31:29.156379 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-16:31:29.156380 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-16:31:29.156380 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-16:31:29.156392 8644664128                            Options.rate_limiter: 0x0
2023/06/12-16:31:29.156393 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-16:31:29.156393 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-16:31:29.156394 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-16:31:29.156395 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-16:31:29.156395 8644664128                  Options.unordered_write: 0
2023/06/12-16:31:29.156396 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-16:31:29.156396 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-16:31:29.156397 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-16:31:29.156398 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-16:31:29.156398 8644664128                               Options.row_cache: None
2023/06/12-16:31:29.156399 8644664128                              Options.wal_filter: None
2023/06/12-16:31:29.156400 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-16:31:29.156400 8644664128             Options.allow_ingest_behind: 0
2023/06/12-16:31:29.156401 8644664128             Options.two_write_queues: 0
2023/06/12-16:31:29.156401 8644664128             Options.manual_wal_flush: 0
2023/06/12-16:31:29.156402 8644664128             Options.wal_compression: 0
2023/06/12-16:31:29.156403 8644664128             Options.atomic_flush: 0
2023/06/12-16:31:29.156403 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-16:31:29.156404 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-16:31:29.156404 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-16:31:29.156405 8644664128                 Options.log_readahead_size: 0
2023/06/12-16:31:29.156406 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-16:31:29.156417 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-16:31:29.156418 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-16:31:29.156418 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-16:31:29.156419 8644664128             Options.allow_data_in_errors: 0
2023/06/12-16:31:29.156419 8644664128             Options.db_host_id: __hostname__
2023/06/12-16:31:29.156420 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-16:31:29.156421 8644664128             Options.max_background_jobs: 2
2023/06/12-16:31:29.156421 8644664128             Options.max_background_compactions: -1
2023/06/12-16:31:29.156422 8644664128             Options.max_subcompactions: 1
2023/06/12-16:31:29.156423 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-16:31:29.156423 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-16:31:29.156424 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-16:31:29.156425 8644664128             Options.max_total_wal_size: 0
2023/06/12-16:31:29.156425 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-16:31:29.156426 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-16:31:29.156427 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-16:31:29.156427 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-16:31:29.156428 8644664128                          Options.max_open_files: -1
2023/06/12-16:31:29.156428 8644664128                          Options.bytes_per_sync: 0
2023/06/12-16:31:29.156429 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-16:31:29.156430 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-16:31:29.156430 8644664128       Options.compaction_readahead_size: 0
2023/06/12-16:31:29.156431 8644664128                  Options.max_background_flushes: -1
2023/06/12-16:31:29.156438 8644664128 Compression algorithms supported:
2023/06/12-16:31:29.156439 8644664128 	kZSTD supported: 0
2023/06/12-16:31:29.156440 8644664128 	kZlibCompression supported: 0
2023/06/12-16:31:29.156441 8644664128 	kXpressCompression supported: 0
2023/06/12-16:31:29.156441 8644664128 	kSnappyCompression supported: 0
2023/06/12-16:31:29.156442 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-16:31:29.156443 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-16:31:29.156443 8644664128 	kLZ4Compression supported: 1
2023/06/12-16:31:29.156444 8644664128 	kBZip2Compression supported: 0
2023/06/12-16:31:29.156449 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-16:31:29.156450 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-16:31:29.156693 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000255
2023/06/12-16:31:29.156875 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-16:31:29.156876 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-16:31:29.156877 8644664128           Options.merge_operator: None
2023/06/12-16:31:29.156878 8644664128        Options.compaction_filter: None
2023/06/12-16:31:29.156879 8644664128        Options.compaction_filter_factory: None
2023/06/12-16:31:29.156879 8644664128  Options.sst_partitioner_factory: None
2023/06/12-16:31:29.156880 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-16:31:29.156880 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-16:31:29.156891 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x123770cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x123770d18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-16:31:29.156892 8644664128        Options.write_buffer_size: 67108864
2023/06/12-16:31:29.156892 8644664128  Options.max_write_buffer_number: 2
2023/06/12-16:31:29.156893 8644664128          Options.compression: LZ4
2023/06/12-16:31:29.156894 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-16:31:29.156894 8644664128       Options.prefix_extractor: nullptr
2023/06/12-16:31:29.156895 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-16:31:29.156896 8644664128             Options.num_levels: 7
2023/06/12-16:31:29.156896 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-16:31:29.156897 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-16:31:29.156898 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-16:31:29.156898 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-16:31:29.156899 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-16:31:29.156899 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-16:31:29.156900 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-16:31:29.156901 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-16:31:29.156909 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-16:31:29.156910 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-16:31:29.156910 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-16:31:29.156911 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-16:31:29.156911 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-16:31:29.156912 8644664128                  Options.compression_opts.level: 32767
2023/06/12-16:31:29.156913 8644664128               Options.compression_opts.strategy: 0
2023/06/12-16:31:29.156913 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-16:31:29.156914 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-16:31:29.156914 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-16:31:29.156915 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-16:31:29.156916 8644664128                  Options.compression_opts.enabled: false
2023/06/12-16:31:29.156916 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-16:31:29.156917 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-16:31:29.156917 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-16:31:29.156918 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-16:31:29.156919 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-16:31:29.156919 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-16:31:29.156920 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-16:31:29.156921 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-16:31:29.156921 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-16:31:29.156922 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-16:31:29.156923 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-16:31:29.156923 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-16:31:29.156924 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-16:31:29.156925 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-16:31:29.156925 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-16:31:29.156926 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-16:31:29.156926 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-16:31:29.156927 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-16:31:29.156928 8644664128                        Options.arena_block_size: 1048576
2023/06/12-16:31:29.156928 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-16:31:29.156929 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-16:31:29.156930 8644664128                Options.disable_auto_compactions: 0
2023/06/12-16:31:29.156931 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-16:31:29.156932 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-16:31:29.156932 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-16:31:29.156933 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-16:31:29.156934 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-16:31:29.156935 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-16:31:29.156935 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-16:31:29.156936 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-16:31:29.156943 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-16:31:29.156944 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-16:31:29.156945 8644664128                   Options.table_properties_collectors: 
2023/06/12-16:31:29.156946 8644664128                   Options.inplace_update_support: 0
2023/06/12-16:31:29.156947 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-16:31:29.156947 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-16:31:29.156948 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-16:31:29.156949 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-16:31:29.156949 8644664128                           Options.bloom_locality: 0
2023/06/12-16:31:29.156950 8644664128                    Options.max_successive_merges: 0
2023/06/12-16:31:29.156950 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-16:31:29.156951 8644664128                Options.paranoid_file_checks: 0
2023/06/12-16:31:29.156952 8644664128                Options.force_consistency_checks: 1
2023/06/12-16:31:29.156952 8644664128                Options.report_bg_io_stats: 0
2023/06/12-16:31:29.156953 8644664128                               Options.ttl: 2592000
2023/06/12-16:31:29.156953 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-16:31:29.156954 8644664128                       Options.enable_blob_files: false
2023/06/12-16:31:29.156955 8644664128                           Options.min_blob_size: 0
2023/06/12-16:31:29.156955 8644664128                          Options.blob_file_size: 268435456
2023/06/12-16:31:29.156956 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-16:31:29.156957 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-16:31:29.156957 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-16:31:29.156958 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-16:31:29.156959 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-16:31:29.156959 8644664128                Options.blob_file_starting_level: 0
2023/06/12-16:31:29.158746 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000255 succeeded,manifest_file_number is 255, next_file_number is 257, last_sequence is 1122, log_number is 248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 243
2023/06/12-16:31:29.158749 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 248
2023/06/12-16:31:29.158906 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-16:31:29.159067 8644664128 EVENT_LOG_v1 {"time_micros": 1686558689159061, "job": 1, "event": "recovery_started", "wal_files": [247, 254]}
2023/06/12-16:31:29.159068 8644664128 [db/db_impl/db_impl_open.cc:924] Skipping log #247 since it is older than min log to keep #248
2023/06/12-16:31:29.159070 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #254 mode 2
2023/06/12-16:31:29.161265 8644664128 EVENT_LOG_v1 {"time_micros": 1686558689161237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 258, "file_size": 21910, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20759, "index_size": 288, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1592, "raw_average_key_size": 88, "raw_value_size": 37075, "raw_average_value_size": 2059, "num_data_blocks": 8, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686558689, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "GY6OMQXNLBW8WS2EJFFO", "orig_file_number": 258}}
2023/06/12-16:31:29.161323 8644664128 EVENT_LOG_v1 {"time_micros": 1686558689161321, "job": 1, "event": "recovery_finished"}
2023/06/12-16:31:29.161439 8644664128 [db/version_set.cc:4467] Creating manifest 260
2023/06/12-16:31:29.164434 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000254.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-16:31:29.164464 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-16:31:29.164513 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x123771fa0
2023/06/12-16:31:29.164605 8644664128 DB pointer 0x1240ac200
2023/06/12-16:31:29.164813 6173667328 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-16:31:29.164816 6173667328 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   43.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   65.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     20.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.63 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x123770d18#21658 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
