2023/06/12-14:23:43.137344 8644664128 RocksDB version: 7.4.4
2023/06/12-14:23:43.137406 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:23:43.137408 8644664128 DB SUMMARY
2023/06/12-14:23:43.137409 8644664128 DB Session ID:  EHBOI4DE4MB9RNH2813U
2023/06/12-14:23:43.137506 8644664128 CURRENT file:  CURRENT
2023/06/12-14:23:43.137508 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:23:43.137524 8644664128 MANIFEST file:  MANIFEST-000124 size: 906 Bytes
2023/06/12-14:23:43.137528 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000105.sst 000108.sst 000113.sst 000118.sst 
2023/06/12-14:23:43.137529 8644664128 Write Ahead Log file in ./library_database/db: 000119.log size: 0 ; 000123.log size: 11120 ; 
2023/06/12-14:23:43.137533 8644664128                         Options.error_if_exists: 0
2023/06/12-14:23:43.137534 8644664128                       Options.create_if_missing: 1
2023/06/12-14:23:43.137535 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:23:43.137535 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:23:43.137536 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:23:43.137537 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:23:43.137538 8644664128                                     Options.env: 0x10c6336b8
2023/06/12-14:23:43.137539 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:23:43.137540 8644664128                                Options.info_log: 0x13e6ca8b0
2023/06/12-14:23:43.137541 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:23:43.137541 8644664128                              Options.statistics: 0x0
2023/06/12-14:23:43.137542 8644664128                               Options.use_fsync: 0
2023/06/12-14:23:43.137543 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:23:43.137544 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:23:43.137545 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:23:43.137545 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:23:43.137546 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:23:43.137547 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:23:43.137548 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:23:43.137548 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:23:43.137549 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:23:43.137550 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:23:43.137551 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:23:43.137552 8644664128                              Options.db_log_dir: 
2023/06/12-14:23:43.137552 8644664128                                 Options.wal_dir: 
2023/06/12-14:23:43.137553 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:23:43.137554 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:23:43.137555 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:23:43.137555 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:23:43.137556 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:23:43.137557 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:23:43.137558 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:23:43.137559 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:23:43.137561 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:23:43.137562 8644664128                    Options.write_buffer_manager: 0x13e6ca9f0
2023/06/12-14:23:43.137562 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:23:43.137563 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:23:43.137585 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:23:43.137586 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:23:43.137587 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:23:43.137588 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:23:43.137588 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:23:43.137589 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:23:43.137590 8644664128                  Options.unordered_write: 0
2023/06/12-14:23:43.137591 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:23:43.137591 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:23:43.137592 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:23:43.137593 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:23:43.137594 8644664128                               Options.row_cache: None
2023/06/12-14:23:43.137595 8644664128                              Options.wal_filter: None
2023/06/12-14:23:43.137595 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:23:43.137596 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:23:43.137597 8644664128             Options.two_write_queues: 0
2023/06/12-14:23:43.137598 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:23:43.137599 8644664128             Options.wal_compression: 0
2023/06/12-14:23:43.137599 8644664128             Options.atomic_flush: 0
2023/06/12-14:23:43.137600 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:23:43.137601 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:23:43.137602 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:23:43.137602 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:23:43.137603 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:23:43.137605 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:23:43.137606 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:23:43.137607 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:23:43.137608 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:23:43.137609 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:23:43.137609 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:23:43.137610 8644664128             Options.max_background_jobs: 2
2023/06/12-14:23:43.137611 8644664128             Options.max_background_compactions: -1
2023/06/12-14:23:43.137612 8644664128             Options.max_subcompactions: 1
2023/06/12-14:23:43.137613 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:23:43.137613 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:23:43.137614 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:23:43.137615 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:23:43.137616 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:23:43.137617 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:23:43.137617 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:23:43.137618 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:23:43.137619 8644664128                          Options.max_open_files: -1
2023/06/12-14:23:43.137620 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:23:43.137621 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:23:43.137621 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:23:43.137622 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:23:43.137623 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:23:43.137633 8644664128 Compression algorithms supported:
2023/06/12-14:23:43.137634 8644664128 	kZSTD supported: 0
2023/06/12-14:23:43.137635 8644664128 	kZlibCompression supported: 0
2023/06/12-14:23:43.137636 8644664128 	kXpressCompression supported: 0
2023/06/12-14:23:43.137637 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:23:43.137638 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:23:43.137639 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:23:43.137640 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:23:43.137641 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:23:43.137647 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:23:43.137648 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:23:43.137769 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000124
2023/06/12-14:23:43.137854 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:23:43.137856 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:23:43.137857 8644664128           Options.merge_operator: None
2023/06/12-14:23:43.137858 8644664128        Options.compaction_filter: None
2023/06/12-14:23:43.137859 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:23:43.137860 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:23:43.137860 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:23:43.137861 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:23:43.137875 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e6c98e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13e6c9938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:23:43.137876 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:23:43.137877 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:23:43.137878 8644664128          Options.compression: LZ4
2023/06/12-14:23:43.137879 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:23:43.137879 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:23:43.137880 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:23:43.137881 8644664128             Options.num_levels: 7
2023/06/12-14:23:43.137882 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:23:43.137883 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:23:43.137883 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:23:43.137884 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:23:43.137885 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:23:43.137886 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:23:43.137887 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:23:43.137898 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:23:43.137899 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:23:43.137900 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:23:43.137900 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:23:43.137901 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:23:43.137902 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:23:43.137903 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:23:43.137904 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:23:43.137904 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:23:43.137905 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:23:43.137906 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:23:43.137907 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:23:43.137908 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:23:43.137908 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:23:43.137909 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:23:43.137910 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:23:43.137911 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:23:43.137911 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:23:43.137912 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:23:43.137913 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:23:43.137914 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:23:43.137915 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:23:43.137916 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:23:43.137917 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:23:43.137917 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:23:43.137918 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:23:43.137919 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:23:43.137920 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:23:43.137921 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:23:43.137921 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:23:43.137922 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:23:43.137923 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:23:43.137924 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:23:43.137925 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:23:43.137925 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:23:43.137927 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:23:43.137928 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:23:43.137929 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:23:43.137930 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:23:43.137931 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:23:43.137932 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:23:43.137933 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:23:43.137934 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:23:43.137944 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:23:43.137945 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:23:43.137946 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:23:43.137947 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:23:43.137948 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:23:43.137949 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:23:43.137950 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:23:43.137951 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:23:43.137951 8644664128                           Options.bloom_locality: 0
2023/06/12-14:23:43.137952 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:23:43.137953 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:23:43.137954 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:23:43.137954 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:23:43.137955 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:23:43.137956 8644664128                               Options.ttl: 2592000
2023/06/12-14:23:43.137957 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:23:43.137957 8644664128                       Options.enable_blob_files: false
2023/06/12-14:23:43.137958 8644664128                           Options.min_blob_size: 0
2023/06/12-14:23:43.137959 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:23:43.137960 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:23:43.137961 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:23:43.137961 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:23:43.137962 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:23:43.137963 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:23:43.137964 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:23:43.138603 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 126, last_sequence is 385, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2023/06/12-14:23:43.138608 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 120
2023/06/12-14:23:43.138642 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:23:43.138848 8644664128 EVENT_LOG_v1 {"time_micros": 1686551023138841, "job": 1, "event": "recovery_started", "wal_files": [119, 123]}
2023/06/12-14:23:43.138850 8644664128 [db/db_impl/db_impl_open.cc:924] Skipping log #119 since it is older than min log to keep #120
2023/06/12-14:23:43.138852 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #123 mode 2
2023/06/12-14:23:43.139597 8644664128 EVENT_LOG_v1 {"time_micros": 1686551023139569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 6023, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4957, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 635, "raw_average_key_size": 90, "raw_value_size": 9295, "raw_average_value_size": 1327, "num_data_blocks": 2, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551023, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "EHBOI4DE4MB9RNH2813U", "orig_file_number": 127}}
2023/06/12-14:23:43.139668 8644664128 EVENT_LOG_v1 {"time_micros": 1686551023139665, "job": 1, "event": "recovery_finished"}
2023/06/12-14:23:43.139786 8644664128 [db/version_set.cc:4467] Creating manifest 129
2023/06/12-14:23:43.142862 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.142893 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.142928 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x13e6caac0
2023/06/12-14:23:43.143033 6152663040 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-14:23:43.143037 8644664128 DB pointer 0x13e870c00
2023/06/12-14:23:43.143039 6152663040 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [127(6023B) 118(10KB) 113(10045B) 108(7962B)], [105(19KB)]
2023/06/12-14:23:43.143068 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023143057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [127, 118, 113, 108], "files_L1": [105], "score": 1, "input_data_size": 54911}
2023/06/12-14:23:43.143259 6153809920 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:23:43.143262 6153809920 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   34.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   19.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   53.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13e6c9938#20465 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/12-14:23:43.143816 6152663040 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #132: 24 keys, 25418 bytes
2023/06/12-14:23:43.143851 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023143823, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 132, "file_size": 25418, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24226, "index_size": 264, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1969, "raw_average_key_size": 82, "raw_value_size": 39618, "raw_average_value_size": 1650, "num_data_blocks": 10, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686551023, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "EHBOI4DE4MB9RNH2813U", "orig_file_number": 132}}
2023/06/12-14:23:43.144231 6152663040 (Original Log Time 2023/06/12-14:23:43.144034) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 25418 bytes
2023/06/12-14:23:43.144233 6152663040 (Original Log Time 2023/06/12-14:23:43.144168) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 66.8 rd, 30.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.3) write-amplify(0.7) OK, records in: 62, records dropped: 38 output_compression: LZ4
2023/06/12-14:23:43.144235 6152663040 (Original Log Time 2023/06/12-14:23:43.144187) EVENT_LOG_v1 {"time_micros": 1686551023144173, "job": 3, "event": "compaction_finished", "compaction_time_micros": 822, "compaction_time_cpu_micros": 786, "output_level": 1, "num_output_files": 1, "total_output_size": 25418, "num_input_records": 62, "num_output_records": 24, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-14:23:43.144327 6152663040 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000127.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.144334 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023144331, "job": 3, "event": "table_file_deletion", "file_number": 127}
2023/06/12-14:23:43.144394 6152663040 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.144399 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023144397, "job": 3, "event": "table_file_deletion", "file_number": 118}
2023/06/12-14:23:43.144492 6152663040 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.144498 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023144495, "job": 3, "event": "table_file_deletion", "file_number": 113}
2023/06/12-14:23:43.144567 6152663040 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.144572 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023144569, "job": 3, "event": "table_file_deletion", "file_number": 108}
2023/06/12-14:23:43.144637 6152663040 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:23:43.144642 6152663040 EVENT_LOG_v1 {"time_micros": 1686551023144639, "job": 3, "event": "table_file_deletion", "file_number": 105}
