2023/06/12-14:34:43.897832 8644664128 RocksDB version: 7.4.4
2023/06/12-14:34:43.897877 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:34:43.897879 8644664128 DB SUMMARY
2023/06/12-14:34:43.897880 8644664128 DB Session ID:  9XI4C0DOGIEUHV3KL282
2023/06/12-14:34:43.897967 8644664128 CURRENT file:  CURRENT
2023/06/12-14:34:43.897969 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:34:43.897982 8644664128 MANIFEST file:  MANIFEST-000221 size: 1329 Bytes
2023/06/12-14:34:43.897986 8644664128 SST files in ./library_database/db dir, Total Num: 1, files: 000224.sst 
2023/06/12-14:34:43.897987 8644664128 Write Ahead Log file in ./library_database/db: 000220.log size: 57647 ; 
2023/06/12-14:34:43.897991 8644664128                         Options.error_if_exists: 0
2023/06/12-14:34:43.897992 8644664128                       Options.create_if_missing: 1
2023/06/12-14:34:43.897993 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:34:43.897993 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:34:43.897994 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:34:43.897995 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:34:43.897996 8644664128                                     Options.env: 0x10af9b6b8
2023/06/12-14:34:43.897997 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:34:43.897998 8644664128                                Options.info_log: 0x149606680
2023/06/12-14:34:43.897998 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:34:43.897999 8644664128                              Options.statistics: 0x0
2023/06/12-14:34:43.898000 8644664128                               Options.use_fsync: 0
2023/06/12-14:34:43.898000 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:34:43.898001 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:34:43.898002 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:34:43.898003 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:34:43.898003 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:34:43.898004 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:34:43.898005 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:34:43.898005 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:34:43.898006 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:34:43.898007 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:34:43.898007 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:34:43.898008 8644664128                              Options.db_log_dir: 
2023/06/12-14:34:43.898009 8644664128                                 Options.wal_dir: 
2023/06/12-14:34:43.898010 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:34:43.898010 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:34:43.898011 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:34:43.898012 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:34:43.898012 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:34:43.898013 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:34:43.898014 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:34:43.898015 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:34:43.898032 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:34:43.898033 8644664128                    Options.write_buffer_manager: 0x1496067c0
2023/06/12-14:34:43.898033 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:34:43.898034 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:34:43.898035 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:34:43.898049 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:34:43.898050 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:34:43.898051 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:34:43.898052 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:34:43.898053 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:34:43.898053 8644664128                  Options.unordered_write: 0
2023/06/12-14:34:43.898054 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:34:43.898055 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:34:43.898055 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:34:43.898056 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:34:43.898057 8644664128                               Options.row_cache: None
2023/06/12-14:34:43.898057 8644664128                              Options.wal_filter: None
2023/06/12-14:34:43.898058 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:34:43.898059 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:34:43.898060 8644664128             Options.two_write_queues: 0
2023/06/12-14:34:43.898060 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:34:43.898061 8644664128             Options.wal_compression: 0
2023/06/12-14:34:43.898062 8644664128             Options.atomic_flush: 0
2023/06/12-14:34:43.898062 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:34:43.898063 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:34:43.898064 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:34:43.898065 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:34:43.898065 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:34:43.898068 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:34:43.898068 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:34:43.898069 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:34:43.898070 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:34:43.898070 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:34:43.898071 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:34:43.898072 8644664128             Options.max_background_jobs: 2
2023/06/12-14:34:43.898073 8644664128             Options.max_background_compactions: -1
2023/06/12-14:34:43.898074 8644664128             Options.max_subcompactions: 1
2023/06/12-14:34:43.898074 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:34:43.898075 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:34:43.898076 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:34:43.898076 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:34:43.898077 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:34:43.898078 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:34:43.898079 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:34:43.898079 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:34:43.898080 8644664128                          Options.max_open_files: -1
2023/06/12-14:34:43.898081 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:34:43.898082 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:34:43.898082 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:34:43.898083 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:34:43.898084 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:34:43.898093 8644664128 Compression algorithms supported:
2023/06/12-14:34:43.898094 8644664128 	kZSTD supported: 0
2023/06/12-14:34:43.898095 8644664128 	kZlibCompression supported: 0
2023/06/12-14:34:43.898096 8644664128 	kXpressCompression supported: 0
2023/06/12-14:34:43.898097 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:34:43.898098 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:34:43.898099 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:34:43.898099 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:34:43.898100 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:34:43.898110 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:34:43.898111 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:34:43.898213 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000221
2023/06/12-14:34:43.898310 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:34:43.898312 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:34:43.898313 8644664128           Options.merge_operator: None
2023/06/12-14:34:43.898314 8644664128        Options.compaction_filter: None
2023/06/12-14:34:43.898315 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:34:43.898315 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:34:43.898316 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:34:43.898317 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:34:43.898342 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1496056b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x149605708
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:34:43.898345 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:34:43.898346 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:34:43.898347 8644664128          Options.compression: LZ4
2023/06/12-14:34:43.898348 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:34:43.898348 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:34:43.898349 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:34:43.898350 8644664128             Options.num_levels: 7
2023/06/12-14:34:43.898351 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:34:43.898351 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:34:43.898352 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:34:43.898353 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:34:43.898354 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:34:43.898354 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:34:43.898355 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:34:43.898356 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:43.898366 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:34:43.898367 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:34:43.898368 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:43.898369 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:43.898369 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:34:43.898370 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:34:43.898371 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:34:43.898372 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:34:43.898372 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:43.898373 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:43.898374 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:34:43.898374 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:34:43.898375 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:43.898376 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:34:43.898376 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:34:43.898377 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:34:43.898378 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:34:43.898379 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:34:43.898379 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:34:43.898380 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:34:43.898381 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:34:43.898382 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:34:43.898383 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:34:43.898384 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:34:43.898384 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:34:43.898385 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:34:43.898386 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:34:43.898387 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:34:43.898387 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:34:43.898388 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:34:43.898389 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:34:43.898389 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:34:43.898390 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:34:43.898391 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:34:43.898392 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:34:43.898394 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:34:43.898395 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:34:43.898395 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:34:43.898396 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:34:43.898397 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:34:43.898397 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:34:43.898399 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:34:43.898408 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:34:43.898409 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:34:43.898410 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:34:43.898411 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:34:43.898411 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:34:43.898412 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:34:43.898413 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:34:43.898414 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:34:43.898414 8644664128                           Options.bloom_locality: 0
2023/06/12-14:34:43.898415 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:34:43.898416 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:34:43.898417 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:34:43.898417 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:34:43.898418 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:34:43.898419 8644664128                               Options.ttl: 2592000
2023/06/12-14:34:43.898420 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:34:43.898420 8644664128                       Options.enable_blob_files: false
2023/06/12-14:34:43.898421 8644664128                           Options.min_blob_size: 0
2023/06/12-14:34:43.898422 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:34:43.898423 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:34:43.898423 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:34:43.898424 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:34:43.898425 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:34:43.898426 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:34:43.898426 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:34:43.898915 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000221 succeeded,manifest_file_number is 221, next_file_number is 226, last_sequence is 940, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 216
2023/06/12-14:34:43.898918 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 216
2023/06/12-14:34:43.898953 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:34:43.899135 8644664128 EVENT_LOG_v1 {"time_micros": 1686551683899129, "job": 1, "event": "recovery_started", "wal_files": [220]}
2023/06/12-14:34:43.899138 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #220 mode 2
2023/06/12-14:34:43.900502 8644664128 EVENT_LOG_v1 {"time_micros": 1686551683900474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 13529, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12419, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1232, "raw_average_key_size": 94, "raw_value_size": 24249, "raw_average_value_size": 1865, "num_data_blocks": 5, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551683, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "9XI4C0DOGIEUHV3KL282", "orig_file_number": 227}}
2023/06/12-14:34:43.900585 8644664128 EVENT_LOG_v1 {"time_micros": 1686551683900583, "job": 1, "event": "recovery_finished"}
2023/06/12-14:34:43.900708 8644664128 [db/version_set.cc:4467] Creating manifest 229
2023/06/12-14:34:43.903741 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000220.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:43.903766 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x149606990
2023/06/12-14:34:43.903862 8644664128 DB pointer 0x14a00a200
2023/06/12-14:34:43.904133 6177501184 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:34:43.904137 6177501184 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.21 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   42.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   55.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x149605708#20820 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
