2023/06/12-14:20:32.690053 8644664128 RocksDB version: 7.4.4
2023/06/12-14:20:32.690112 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:20:32.690114 8644664128 DB SUMMARY
2023/06/12-14:20:32.690114 8644664128 DB Session ID:  XXDYMW79G0SNKBZUBZ3P
2023/06/12-14:20:32.690203 8644664128 CURRENT file:  CURRENT
2023/06/12-14:20:32.690204 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:20:32.690212 8644664128 MANIFEST file:  MANIFEST-000097 size: 922 Bytes
2023/06/12-14:20:32.690370 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000082.sst 000085.sst 000090.sst 000095.sst 
2023/06/12-14:20:32.690371 8644664128 Write Ahead Log file in ./library_database/db: 000096.log size: 28584 ; 
2023/06/12-14:20:32.690373 8644664128                         Options.error_if_exists: 0
2023/06/12-14:20:32.690374 8644664128                       Options.create_if_missing: 1
2023/06/12-14:20:32.690375 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:20:32.690375 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:20:32.690376 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:20:32.690376 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:20:32.690377 8644664128                                     Options.env: 0x10e88f6b8
2023/06/12-14:20:32.690378 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:20:32.690378 8644664128                                Options.info_log: 0x14af9e520
2023/06/12-14:20:32.690379 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:20:32.690379 8644664128                              Options.statistics: 0x0
2023/06/12-14:20:32.690380 8644664128                               Options.use_fsync: 0
2023/06/12-14:20:32.690381 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:20:32.690381 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:20:32.690382 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:20:32.690382 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:20:32.690383 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:20:32.690383 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:20:32.690384 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:20:32.690384 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:20:32.690385 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:20:32.690385 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:20:32.690386 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:20:32.690386 8644664128                              Options.db_log_dir: 
2023/06/12-14:20:32.690387 8644664128                                 Options.wal_dir: 
2023/06/12-14:20:32.690387 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:20:32.690388 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:20:32.690389 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:20:32.690389 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:20:32.690390 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:20:32.690390 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:20:32.690391 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:20:32.690391 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:20:32.690396 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:20:32.690396 8644664128                    Options.write_buffer_manager: 0x14af9e660
2023/06/12-14:20:32.690397 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:20:32.690397 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:20:32.690408 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:20:32.690409 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:20:32.690410 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:20:32.690410 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:20:32.690411 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:20:32.690411 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:20:32.690412 8644664128                  Options.unordered_write: 0
2023/06/12-14:20:32.690413 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:20:32.690413 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:20:32.690414 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:20:32.690414 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:20:32.690415 8644664128                               Options.row_cache: None
2023/06/12-14:20:32.690415 8644664128                              Options.wal_filter: None
2023/06/12-14:20:32.690416 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:20:32.690416 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:20:32.690417 8644664128             Options.two_write_queues: 0
2023/06/12-14:20:32.690417 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:20:32.690418 8644664128             Options.wal_compression: 0
2023/06/12-14:20:32.690419 8644664128             Options.atomic_flush: 0
2023/06/12-14:20:32.690419 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:20:32.690420 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:20:32.690420 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:20:32.690421 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:20:32.690421 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:20:32.690432 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:20:32.690433 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:20:32.690433 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:20:32.690434 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:20:32.690434 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:20:32.690435 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:20:32.690435 8644664128             Options.max_background_jobs: 2
2023/06/12-14:20:32.690436 8644664128             Options.max_background_compactions: -1
2023/06/12-14:20:32.690437 8644664128             Options.max_subcompactions: 1
2023/06/12-14:20:32.690437 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:20:32.690438 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:20:32.690438 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:20:32.690439 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:20:32.690439 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:20:32.690440 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:20:32.690441 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:20:32.690441 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:20:32.690442 8644664128                          Options.max_open_files: -1
2023/06/12-14:20:32.690442 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:20:32.690443 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:20:32.690443 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:20:32.690444 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:20:32.690444 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:20:32.690454 8644664128 Compression algorithms supported:
2023/06/12-14:20:32.690456 8644664128 	kZSTD supported: 0
2023/06/12-14:20:32.690456 8644664128 	kZlibCompression supported: 0
2023/06/12-14:20:32.690457 8644664128 	kXpressCompression supported: 0
2023/06/12-14:20:32.690458 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:20:32.690458 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:20:32.690459 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:20:32.690459 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:20:32.690460 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:20:32.690465 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:20:32.690466 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:20:32.690656 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000097
2023/06/12-14:20:32.690836 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:20:32.690837 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:20:32.690838 8644664128           Options.merge_operator: None
2023/06/12-14:20:32.690838 8644664128        Options.compaction_filter: None
2023/06/12-14:20:32.690839 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:20:32.690839 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:20:32.690840 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:20:32.690840 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:20:32.690853 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14af9d550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x14af9d5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:20:32.690855 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:20:32.690855 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:20:32.690856 8644664128          Options.compression: LZ4
2023/06/12-14:20:32.690857 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:20:32.690857 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:20:32.690858 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:20:32.690859 8644664128             Options.num_levels: 7
2023/06/12-14:20:32.690859 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:20:32.690860 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:20:32.690860 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:20:32.690861 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:20:32.690861 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:20:32.690862 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:20:32.690863 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:20:32.690871 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:20:32.690871 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:20:32.690872 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:20:32.690872 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:20:32.690873 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:20:32.690873 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:20:32.690874 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:20:32.690874 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:20:32.690875 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:20:32.690876 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:20:32.690876 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:20:32.690877 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:20:32.690878 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:20:32.690878 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:20:32.690879 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:20:32.690879 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:20:32.690880 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:20:32.690880 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:20:32.690881 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:20:32.690881 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:20:32.690882 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:20:32.690883 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:20:32.690883 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:20:32.690884 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:20:32.690885 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:20:32.690885 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:20:32.690886 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:20:32.690886 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:20:32.690887 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:20:32.690887 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:20:32.690888 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:20:32.690889 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:20:32.690889 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:20:32.690890 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:20:32.690890 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:20:32.690892 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:20:32.690893 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:20:32.690893 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:20:32.690894 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:20:32.690894 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:20:32.690895 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:20:32.690895 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:20:32.690897 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:20:32.690903 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:20:32.690904 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:20:32.690905 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:20:32.690906 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:20:32.690906 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:20:32.690907 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:20:32.690908 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:20:32.690908 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:20:32.690909 8644664128                           Options.bloom_locality: 0
2023/06/12-14:20:32.690909 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:20:32.690910 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:20:32.690910 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:20:32.690911 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:20:32.690911 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:20:32.690912 8644664128                               Options.ttl: 2592000
2023/06/12-14:20:32.690913 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:20:32.690913 8644664128                       Options.enable_blob_files: false
2023/06/12-14:20:32.690914 8644664128                           Options.min_blob_size: 0
2023/06/12-14:20:32.690914 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:20:32.690915 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:20:32.690915 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:20:32.690916 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:20:32.690917 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:20:32.690917 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:20:32.690918 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:20:32.692745 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 257, log_number is 92,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 92
2023/06/12-14:20:32.692751 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 92
2023/06/12-14:20:32.692905 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:20:32.693046 8644664128 EVENT_LOG_v1 {"time_micros": 1686550832693041, "job": 1, "event": "recovery_started", "wal_files": [96]}
2023/06/12-14:20:32.693048 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #96 mode 2
2023/06/12-14:20:32.694284 8644664128 EVENT_LOG_v1 {"time_micros": 1686550832694262, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 7379, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6308, "index_size": 155, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 834, "raw_average_key_size": 92, "raw_value_size": 11981, "raw_average_value_size": 1331, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686550832, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "XXDYMW79G0SNKBZUBZ3P", "orig_file_number": 100}}
2023/06/12-14:20:32.694341 8644664128 EVENT_LOG_v1 {"time_micros": 1686550832694339, "job": 1, "event": "recovery_finished"}
2023/06/12-14:20:32.694453 8644664128 [db/version_set.cc:4467] Creating manifest 102
2023/06/12-14:20:32.696903 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.696952 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x14af9e830
2023/06/12-14:20:32.697026 8644664128 DB pointer 0x14b863800
2023/06/12-14:20:32.697054 6116634624 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-14:20:32.697060 6116634624 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [100(7379B) 95(8799B) 90(7188B) 85(8601B)], [82(16KB)]
2023/06/12-14:20:32.697070 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832697062, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [100, 95, 90, 85], "files_L1": [82], "score": 1, "input_data_size": 48791}
2023/06/12-14:20:32.697281 6117781504 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:20:32.697284 6117781504 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   31.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   16.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   47.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x14af9d5a8#20343 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,9.35 KB,0.114107%)

** File Read Latency Histogram By Level [default] **
2023/06/12-14:20:32.697619 6116634624 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #105: 19 keys, 19639 bytes
2023/06/12-14:20:32.697643 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832697622, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 105, "file_size": 19639, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18462, "index_size": 211, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1554, "raw_average_key_size": 81, "raw_value_size": 31369, "raw_average_value_size": 1651, "num_data_blocks": 8, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686550832, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "XXDYMW79G0SNKBZUBZ3P", "orig_file_number": 105}}
2023/06/12-14:20:32.697943 6116634624 (Original Log Time 2023/06/12-14:20:32.697785) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19639 bytes
2023/06/12-14:20:32.697944 6116634624 (Original Log Time 2023/06/12-14:20:32.697877) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 80.8 rd, 32.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 55, records dropped: 36 output_compression: LZ4
2023/06/12-14:20:32.697946 6116634624 (Original Log Time 2023/06/12-14:20:32.697892) EVENT_LOG_v1 {"time_micros": 1686550832697881, "job": 3, "event": "compaction_finished", "compaction_time_micros": 604, "compaction_time_cpu_micros": 564, "output_level": 1, "num_output_files": 1, "total_output_size": 19639, "num_input_records": 55, "num_output_records": 19, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-14:20:32.697996 6116634624 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.698001 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832697998, "job": 3, "event": "table_file_deletion", "file_number": 100}
2023/06/12-14:20:32.698041 6116634624 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.698045 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832698043, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/06/12-14:20:32.698088 6116634624 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.698091 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832698090, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/06/12-14:20:32.698137 6116634624 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.698141 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832698139, "job": 3, "event": "table_file_deletion", "file_number": 85}
2023/06/12-14:20:32.698189 6116634624 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:20:32.698193 6116634624 EVENT_LOG_v1 {"time_micros": 1686550832698191, "job": 3, "event": "table_file_deletion", "file_number": 82}
