2023/06/12-16:31:37.064869 8644664128 RocksDB version: 7.4.4
2023/06/12-16:31:37.064950 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-16:31:37.064954 8644664128 DB SUMMARY
2023/06/12-16:31:37.064955 8644664128 DB Session ID:  C2WYP0PD355097L597AI
2023/06/12-16:31:37.065180 8644664128 CURRENT file:  CURRENT
2023/06/12-16:31:37.065183 8644664128 IDENTITY file:  IDENTITY
2023/06/12-16:31:37.065227 8644664128 MANIFEST file:  MANIFEST-000260 size: 542 Bytes
2023/06/12-16:31:37.065235 8644664128 SST files in ./library_database/db dir, Total Num: 2, files: 000251.sst 000258.sst 
2023/06/12-16:31:37.065237 8644664128 Write Ahead Log file in ./library_database/db: 000259.log size: 0 ; 
2023/06/12-16:31:37.065246 8644664128                         Options.error_if_exists: 0
2023/06/12-16:31:37.065248 8644664128                       Options.create_if_missing: 1
2023/06/12-16:31:37.065249 8644664128                         Options.paranoid_checks: 1
2023/06/12-16:31:37.065250 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-16:31:37.065252 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-16:31:37.065253 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-16:31:37.065255 8644664128                                     Options.env: 0x1530bb6b8
2023/06/12-16:31:37.065256 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-16:31:37.065258 8644664128                                Options.info_log: 0x127e43100
2023/06/12-16:31:37.065260 8644664128                Options.max_file_opening_threads: 16
2023/06/12-16:31:37.065261 8644664128                              Options.statistics: 0x0
2023/06/12-16:31:37.065262 8644664128                               Options.use_fsync: 0
2023/06/12-16:31:37.065264 8644664128                       Options.max_log_file_size: 0
2023/06/12-16:31:37.065265 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-16:31:37.065267 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-16:31:37.065269 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-16:31:37.065270 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-16:31:37.065271 8644664128                         Options.allow_fallocate: 1
2023/06/12-16:31:37.065273 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-16:31:37.065274 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-16:31:37.065276 8644664128                        Options.use_direct_reads: 0
2023/06/12-16:31:37.065277 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-16:31:37.065278 8644664128          Options.create_missing_column_families: 1
2023/06/12-16:31:37.065280 8644664128                              Options.db_log_dir: 
2023/06/12-16:31:37.065281 8644664128                                 Options.wal_dir: 
2023/06/12-16:31:37.065283 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-16:31:37.065284 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-16:31:37.065286 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-16:31:37.065287 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-16:31:37.065289 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-16:31:37.065290 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-16:31:37.065292 8644664128                   Options.advise_random_on_open: 1
2023/06/12-16:31:37.065293 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-16:31:37.065296 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-16:31:37.065298 8644664128                    Options.write_buffer_manager: 0x127e43240
2023/06/12-16:31:37.065299 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-16:31:37.065301 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-16:31:37.065302 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-16:31:37.065334 8644664128                            Options.rate_limiter: 0x0
2023/06/12-16:31:37.065337 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-16:31:37.065338 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-16:31:37.065339 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-16:31:37.065341 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-16:31:37.065342 8644664128                  Options.unordered_write: 0
2023/06/12-16:31:37.065344 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-16:31:37.065345 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-16:31:37.065347 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-16:31:37.065348 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-16:31:37.065350 8644664128                               Options.row_cache: None
2023/06/12-16:31:37.065351 8644664128                              Options.wal_filter: None
2023/06/12-16:31:37.065353 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-16:31:37.065354 8644664128             Options.allow_ingest_behind: 0
2023/06/12-16:31:37.065355 8644664128             Options.two_write_queues: 0
2023/06/12-16:31:37.065357 8644664128             Options.manual_wal_flush: 0
2023/06/12-16:31:37.065358 8644664128             Options.wal_compression: 0
2023/06/12-16:31:37.065360 8644664128             Options.atomic_flush: 0
2023/06/12-16:31:37.065361 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-16:31:37.065363 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-16:31:37.065364 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-16:31:37.065365 8644664128                 Options.log_readahead_size: 0
2023/06/12-16:31:37.065367 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-16:31:37.065371 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-16:31:37.065372 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-16:31:37.065374 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-16:31:37.065375 8644664128             Options.allow_data_in_errors: 0
2023/06/12-16:31:37.065377 8644664128             Options.db_host_id: __hostname__
2023/06/12-16:31:37.065378 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-16:31:37.065379 8644664128             Options.max_background_jobs: 2
2023/06/12-16:31:37.065381 8644664128             Options.max_background_compactions: -1
2023/06/12-16:31:37.065382 8644664128             Options.max_subcompactions: 1
2023/06/12-16:31:37.065384 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-16:31:37.065385 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-16:31:37.065387 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-16:31:37.065388 8644664128             Options.max_total_wal_size: 0
2023/06/12-16:31:37.065389 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-16:31:37.065391 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-16:31:37.065392 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-16:31:37.065394 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-16:31:37.065395 8644664128                          Options.max_open_files: -1
2023/06/12-16:31:37.065397 8644664128                          Options.bytes_per_sync: 0
2023/06/12-16:31:37.065398 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-16:31:37.065400 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-16:31:37.065401 8644664128       Options.compaction_readahead_size: 0
2023/06/12-16:31:37.065402 8644664128                  Options.max_background_flushes: -1
2023/06/12-16:31:37.065421 8644664128 Compression algorithms supported:
2023/06/12-16:31:37.065424 8644664128 	kZSTD supported: 0
2023/06/12-16:31:37.065426 8644664128 	kZlibCompression supported: 0
2023/06/12-16:31:37.065427 8644664128 	kXpressCompression supported: 0
2023/06/12-16:31:37.065429 8644664128 	kSnappyCompression supported: 0
2023/06/12-16:31:37.065431 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-16:31:37.065432 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-16:31:37.065434 8644664128 	kLZ4Compression supported: 1
2023/06/12-16:31:37.065435 8644664128 	kBZip2Compression supported: 0
2023/06/12-16:31:37.065444 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-16:31:37.065446 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-16:31:37.065650 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000260
2023/06/12-16:31:37.065802 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-16:31:37.065804 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-16:31:37.065806 8644664128           Options.merge_operator: None
2023/06/12-16:31:37.065808 8644664128        Options.compaction_filter: None
2023/06/12-16:31:37.065809 8644664128        Options.compaction_filter_factory: None
2023/06/12-16:31:37.065811 8644664128  Options.sst_partitioner_factory: None
2023/06/12-16:31:37.065812 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-16:31:37.065814 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-16:31:37.065838 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x127e42130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127e42188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-16:31:37.065844 8644664128        Options.write_buffer_size: 67108864
2023/06/12-16:31:37.065846 8644664128  Options.max_write_buffer_number: 2
2023/06/12-16:31:37.065848 8644664128          Options.compression: LZ4
2023/06/12-16:31:37.065850 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-16:31:37.065851 8644664128       Options.prefix_extractor: nullptr
2023/06/12-16:31:37.065852 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-16:31:37.065854 8644664128             Options.num_levels: 7
2023/06/12-16:31:37.065855 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-16:31:37.065857 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-16:31:37.065858 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-16:31:37.065860 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-16:31:37.065861 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-16:31:37.065863 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-16:31:37.065864 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-16:31:37.065865 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-16:31:37.065885 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-16:31:37.065886 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-16:31:37.065888 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-16:31:37.065889 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-16:31:37.065891 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-16:31:37.065892 8644664128                  Options.compression_opts.level: 32767
2023/06/12-16:31:37.065894 8644664128               Options.compression_opts.strategy: 0
2023/06/12-16:31:37.065895 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-16:31:37.065897 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-16:31:37.065898 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-16:31:37.065900 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-16:31:37.065901 8644664128                  Options.compression_opts.enabled: false
2023/06/12-16:31:37.065903 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-16:31:37.065904 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-16:31:37.065906 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-16:31:37.065907 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-16:31:37.065909 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-16:31:37.065910 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-16:31:37.065912 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-16:31:37.065913 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-16:31:37.065914 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-16:31:37.065916 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-16:31:37.065918 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-16:31:37.065920 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-16:31:37.065921 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-16:31:37.065923 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-16:31:37.065924 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-16:31:37.065926 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-16:31:37.065927 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-16:31:37.065928 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-16:31:37.065930 8644664128                        Options.arena_block_size: 1048576
2023/06/12-16:31:37.065931 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-16:31:37.065933 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-16:31:37.065934 8644664128                Options.disable_auto_compactions: 0
2023/06/12-16:31:37.065937 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-16:31:37.065939 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-16:31:37.065941 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-16:31:37.065942 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-16:31:37.065944 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-16:31:37.065945 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-16:31:37.065947 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-16:31:37.065950 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-16:31:37.065968 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-16:31:37.065970 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-16:31:37.065973 8644664128                   Options.table_properties_collectors: 
2023/06/12-16:31:37.065975 8644664128                   Options.inplace_update_support: 0
2023/06/12-16:31:37.065976 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-16:31:37.065978 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-16:31:37.065979 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-16:31:37.065981 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-16:31:37.065982 8644664128                           Options.bloom_locality: 0
2023/06/12-16:31:37.065984 8644664128                    Options.max_successive_merges: 0
2023/06/12-16:31:37.065985 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-16:31:37.065987 8644664128                Options.paranoid_file_checks: 0
2023/06/12-16:31:37.065988 8644664128                Options.force_consistency_checks: 1
2023/06/12-16:31:37.065990 8644664128                Options.report_bg_io_stats: 0
2023/06/12-16:31:37.065991 8644664128                               Options.ttl: 2592000
2023/06/12-16:31:37.065992 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-16:31:37.065994 8644664128                       Options.enable_blob_files: false
2023/06/12-16:31:37.065995 8644664128                           Options.min_blob_size: 0
2023/06/12-16:31:37.065997 8644664128                          Options.blob_file_size: 268435456
2023/06/12-16:31:37.065998 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-16:31:37.066000 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-16:31:37.066001 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-16:31:37.066003 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-16:31:37.066005 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-16:31:37.066006 8644664128                Options.blob_file_starting_level: 0
2023/06/12-16:31:37.067941 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000260 succeeded,manifest_file_number is 260, next_file_number is 262, last_sequence is 1204, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2023/06/12-16:31:37.067948 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 255
2023/06/12-16:31:37.068021 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-16:31:37.068511 8644664128 EVENT_LOG_v1 {"time_micros": 1686558697068499, "job": 1, "event": "recovery_started", "wal_files": [259]}
2023/06/12-16:31:37.068518 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #259 mode 2
2023/06/12-16:31:37.068654 8644664128 EVENT_LOG_v1 {"time_micros": 1686558697068649, "job": 1, "event": "recovery_finished"}
2023/06/12-16:31:37.068900 8644664128 [db/version_set.cc:4467] Creating manifest 264
2023/06/12-16:31:37.072043 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x127e43430
2023/06/12-16:31:37.072141 8644664128 DB pointer 0x130041200
2023/06/12-16:31:37.073970 6121697280 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-16:31:37.073984 6121697280 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   21.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   43.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   65.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x127e42188#21678 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,30.49 KB,0.372159%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
