2023/06/12-13:52:33.292921 8644664128 RocksDB version: 7.4.4
2023/06/12-13:52:33.292973 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-13:52:33.292976 8644664128 DB SUMMARY
2023/06/12-13:52:33.292977 8644664128 DB Session ID:  USO3J7YRVUUPXXOEIAY9
2023/06/12-13:52:33.293041 8644664128 CURRENT file:  CURRENT
2023/06/12-13:52:33.293043 8644664128 IDENTITY file:  IDENTITY
2023/06/12-13:52:33.293056 8644664128 MANIFEST file:  MANIFEST-000042 size: 735 Bytes
2023/06/12-13:52:33.293060 8644664128 SST files in ./library_database/db dir, Total Num: 3, files: 000032.sst 000035.sst 000040.sst 
2023/06/12-13:52:33.293062 8644664128 Write Ahead Log file in ./library_database/db: 000041.log size: 13694 ; 
2023/06/12-13:52:33.293064 8644664128                         Options.error_if_exists: 0
2023/06/12-13:52:33.293065 8644664128                       Options.create_if_missing: 1
2023/06/12-13:52:33.293066 8644664128                         Options.paranoid_checks: 1
2023/06/12-13:52:33.293067 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-13:52:33.293067 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-13:52:33.293068 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-13:52:33.293069 8644664128                                     Options.env: 0x10ee476b8
2023/06/12-13:52:33.293070 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-13:52:33.293071 8644664128                                Options.info_log: 0x1517387e0
2023/06/12-13:52:33.293072 8644664128                Options.max_file_opening_threads: 16
2023/06/12-13:52:33.293073 8644664128                              Options.statistics: 0x0
2023/06/12-13:52:33.293073 8644664128                               Options.use_fsync: 0
2023/06/12-13:52:33.293074 8644664128                       Options.max_log_file_size: 0
2023/06/12-13:52:33.293075 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-13:52:33.293076 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-13:52:33.293077 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-13:52:33.293077 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-13:52:33.293078 8644664128                         Options.allow_fallocate: 1
2023/06/12-13:52:33.293079 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-13:52:33.293080 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-13:52:33.293080 8644664128                        Options.use_direct_reads: 0
2023/06/12-13:52:33.293081 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-13:52:33.293082 8644664128          Options.create_missing_column_families: 1
2023/06/12-13:52:33.293083 8644664128                              Options.db_log_dir: 
2023/06/12-13:52:33.293084 8644664128                                 Options.wal_dir: 
2023/06/12-13:52:33.293084 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-13:52:33.293085 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-13:52:33.293086 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-13:52:33.293087 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-13:52:33.293087 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-13:52:33.293088 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-13:52:33.293089 8644664128                   Options.advise_random_on_open: 1
2023/06/12-13:52:33.293090 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-13:52:33.293092 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-13:52:33.293093 8644664128                    Options.write_buffer_manager: 0x15171b9b0
2023/06/12-13:52:33.293094 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-13:52:33.293094 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-13:52:33.293095 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-13:52:33.293115 8644664128                            Options.rate_limiter: 0x0
2023/06/12-13:52:33.293116 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-13:52:33.293117 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-13:52:33.293118 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-13:52:33.293118 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-13:52:33.293119 8644664128                  Options.unordered_write: 0
2023/06/12-13:52:33.293120 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-13:52:33.293121 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-13:52:33.293121 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-13:52:33.293122 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-13:52:33.293123 8644664128                               Options.row_cache: None
2023/06/12-13:52:33.293124 8644664128                              Options.wal_filter: None
2023/06/12-13:52:33.293125 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-13:52:33.293125 8644664128             Options.allow_ingest_behind: 0
2023/06/12-13:52:33.293126 8644664128             Options.two_write_queues: 0
2023/06/12-13:52:33.293127 8644664128             Options.manual_wal_flush: 0
2023/06/12-13:52:33.293128 8644664128             Options.wal_compression: 0
2023/06/12-13:52:33.293128 8644664128             Options.atomic_flush: 0
2023/06/12-13:52:33.293129 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-13:52:33.293130 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-13:52:33.293131 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-13:52:33.293131 8644664128                 Options.log_readahead_size: 0
2023/06/12-13:52:33.293132 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-13:52:33.293134 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-13:52:33.293135 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-13:52:33.293136 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-13:52:33.293137 8644664128             Options.allow_data_in_errors: 0
2023/06/12-13:52:33.293138 8644664128             Options.db_host_id: __hostname__
2023/06/12-13:52:33.293138 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-13:52:33.293139 8644664128             Options.max_background_jobs: 2
2023/06/12-13:52:33.293140 8644664128             Options.max_background_compactions: -1
2023/06/12-13:52:33.293141 8644664128             Options.max_subcompactions: 1
2023/06/12-13:52:33.293142 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-13:52:33.293142 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-13:52:33.293143 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-13:52:33.293144 8644664128             Options.max_total_wal_size: 0
2023/06/12-13:52:33.293145 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-13:52:33.293146 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-13:52:33.293146 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-13:52:33.293147 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-13:52:33.293148 8644664128                          Options.max_open_files: -1
2023/06/12-13:52:33.293149 8644664128                          Options.bytes_per_sync: 0
2023/06/12-13:52:33.293150 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-13:52:33.293150 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-13:52:33.293151 8644664128       Options.compaction_readahead_size: 0
2023/06/12-13:52:33.293152 8644664128                  Options.max_background_flushes: -1
2023/06/12-13:52:33.293162 8644664128 Compression algorithms supported:
2023/06/12-13:52:33.293164 8644664128 	kZSTD supported: 0
2023/06/12-13:52:33.293165 8644664128 	kZlibCompression supported: 0
2023/06/12-13:52:33.293166 8644664128 	kXpressCompression supported: 0
2023/06/12-13:52:33.293166 8644664128 	kSnappyCompression supported: 0
2023/06/12-13:52:33.293167 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-13:52:33.293168 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-13:52:33.293169 8644664128 	kLZ4Compression supported: 1
2023/06/12-13:52:33.293170 8644664128 	kBZip2Compression supported: 0
2023/06/12-13:52:33.293177 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-13:52:33.293178 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-13:52:33.293287 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000042
2023/06/12-13:52:33.293374 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-13:52:33.293376 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-13:52:33.293377 8644664128           Options.merge_operator: None
2023/06/12-13:52:33.293378 8644664128        Options.compaction_filter: None
2023/06/12-13:52:33.293379 8644664128        Options.compaction_filter_factory: None
2023/06/12-13:52:33.293380 8644664128  Options.sst_partitioner_factory: None
2023/06/12-13:52:33.293380 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-13:52:33.293381 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-13:52:33.293395 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15171c270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15171a338
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-13:52:33.293397 8644664128        Options.write_buffer_size: 67108864
2023/06/12-13:52:33.293398 8644664128  Options.max_write_buffer_number: 2
2023/06/12-13:52:33.293399 8644664128          Options.compression: LZ4
2023/06/12-13:52:33.293400 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-13:52:33.293401 8644664128       Options.prefix_extractor: nullptr
2023/06/12-13:52:33.293401 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-13:52:33.293402 8644664128             Options.num_levels: 7
2023/06/12-13:52:33.293403 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-13:52:33.293404 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-13:52:33.293405 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-13:52:33.293405 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-13:52:33.293406 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-13:52:33.293407 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-13:52:33.293408 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-13:52:33.293409 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:52:33.293420 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-13:52:33.293421 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-13:52:33.293422 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:52:33.293423 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:52:33.293424 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-13:52:33.293425 8644664128                  Options.compression_opts.level: 32767
2023/06/12-13:52:33.293425 8644664128               Options.compression_opts.strategy: 0
2023/06/12-13:52:33.293426 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-13:52:33.293427 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:52:33.293428 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:52:33.293429 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-13:52:33.293429 8644664128                  Options.compression_opts.enabled: false
2023/06/12-13:52:33.293430 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:52:33.293431 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-13:52:33.293432 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-13:52:33.293433 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-13:52:33.293433 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-13:52:33.293434 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-13:52:33.293435 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-13:52:33.293436 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-13:52:33.293437 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-13:52:33.293438 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-13:52:33.293439 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-13:52:33.293439 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-13:52:33.293440 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-13:52:33.293441 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-13:52:33.293442 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-13:52:33.293442 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-13:52:33.293443 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-13:52:33.293444 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-13:52:33.293445 8644664128                        Options.arena_block_size: 1048576
2023/06/12-13:52:33.293446 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-13:52:33.293447 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-13:52:33.293447 8644664128                Options.disable_auto_compactions: 0
2023/06/12-13:52:33.293449 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-13:52:33.293450 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-13:52:33.293451 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-13:52:33.293452 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-13:52:33.293452 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-13:52:33.293453 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-13:52:33.293454 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-13:52:33.293456 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-13:52:33.293466 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-13:52:33.293467 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-13:52:33.293468 8644664128                   Options.table_properties_collectors: 
2023/06/12-13:52:33.293469 8644664128                   Options.inplace_update_support: 0
2023/06/12-13:52:33.293470 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-13:52:33.293470 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-13:52:33.293471 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-13:52:33.293472 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-13:52:33.293473 8644664128                           Options.bloom_locality: 0
2023/06/12-13:52:33.293474 8644664128                    Options.max_successive_merges: 0
2023/06/12-13:52:33.293474 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-13:52:33.293475 8644664128                Options.paranoid_file_checks: 0
2023/06/12-13:52:33.293476 8644664128                Options.force_consistency_checks: 1
2023/06/12-13:52:33.293477 8644664128                Options.report_bg_io_stats: 0
2023/06/12-13:52:33.293477 8644664128                               Options.ttl: 2592000
2023/06/12-13:52:33.293478 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-13:52:33.293479 8644664128                       Options.enable_blob_files: false
2023/06/12-13:52:33.293480 8644664128                           Options.min_blob_size: 0
2023/06/12-13:52:33.293481 8644664128                          Options.blob_file_size: 268435456
2023/06/12-13:52:33.293482 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-13:52:33.293482 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-13:52:33.293483 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-13:52:33.293484 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-13:52:33.293485 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-13:52:33.293486 8644664128                Options.blob_file_starting_level: 0
2023/06/12-13:52:33.294011 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000042 succeeded,manifest_file_number is 42, next_file_number is 44, last_sequence is 78, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 37
2023/06/12-13:52:33.294014 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 37
2023/06/12-13:52:33.294048 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-13:52:33.294206 8644664128 EVENT_LOG_v1 {"time_micros": 1686549153294199, "job": 1, "event": "recovery_started", "wal_files": [41]}
2023/06/12-13:52:33.294209 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #41 mode 2
2023/06/12-13:52:33.294936 8644664128 EVENT_LOG_v1 {"time_micros": 1686549153294906, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 4530, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3464, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 436, "raw_average_key_size": 87, "raw_value_size": 6060, "raw_average_value_size": 1212, "num_data_blocks": 2, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686549153, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "USO3J7YRVUUPXXOEIAY9", "orig_file_number": 45}}
2023/06/12-13:52:33.295017 8644664128 EVENT_LOG_v1 {"time_micros": 1686549153295013, "job": 1, "event": "recovery_finished"}
2023/06/12-13:52:33.295137 8644664128 [db/version_set.cc:4467] Creating manifest 47
2023/06/12-13:52:33.298210 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:52:33.298233 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x15173b360
2023/06/12-13:52:33.298315 8644664128 DB pointer 0x152048200
2023/06/12-13:52:33.298540 6111784960 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-13:52:33.298543 6111784960 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   14.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    8.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   22.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.84 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x15171a338#20042 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
