2023/06/12-17:23:41.497482 8644664128 RocksDB version: 7.4.4
2023/06/12-17:23:41.497516 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-17:23:41.497517 8644664128 DB SUMMARY
2023/06/12-17:23:41.497518 8644664128 DB Session ID:  F0ZDTJSN6FZV926GYEXL
2023/06/12-17:23:41.497604 8644664128 CURRENT file:  CURRENT
2023/06/12-17:23:41.497605 8644664128 IDENTITY file:  IDENTITY
2023/06/12-17:23:41.497622 8644664128 MANIFEST file:  MANIFEST-000291 size: 542 Bytes
2023/06/12-17:23:41.497625 8644664128 SST files in ./library_database/db dir, Total Num: 2, files: 000282.sst 000289.sst 
2023/06/12-17:23:41.497626 8644664128 Write Ahead Log file in ./library_database/db: 000290.log size: 83712 ; 
2023/06/12-17:23:41.497630 8644664128                         Options.error_if_exists: 0
2023/06/12-17:23:41.497630 8644664128                       Options.create_if_missing: 1
2023/06/12-17:23:41.497631 8644664128                         Options.paranoid_checks: 1
2023/06/12-17:23:41.497632 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-17:23:41.497632 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-17:23:41.497633 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-17:23:41.497633 8644664128                                     Options.env: 0x1597a76b8
2023/06/12-17:23:41.497634 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-17:23:41.497635 8644664128                                Options.info_log: 0x140eeb0c0
2023/06/12-17:23:41.497635 8644664128                Options.max_file_opening_threads: 16
2023/06/12-17:23:41.497636 8644664128                              Options.statistics: 0x0
2023/06/12-17:23:41.497636 8644664128                               Options.use_fsync: 0
2023/06/12-17:23:41.497637 8644664128                       Options.max_log_file_size: 0
2023/06/12-17:23:41.497637 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-17:23:41.497638 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-17:23:41.497639 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-17:23:41.497639 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-17:23:41.497640 8644664128                         Options.allow_fallocate: 1
2023/06/12-17:23:41.497640 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-17:23:41.497641 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-17:23:41.497641 8644664128                        Options.use_direct_reads: 0
2023/06/12-17:23:41.497642 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-17:23:41.497643 8644664128          Options.create_missing_column_families: 1
2023/06/12-17:23:41.497643 8644664128                              Options.db_log_dir: 
2023/06/12-17:23:41.497644 8644664128                                 Options.wal_dir: 
2023/06/12-17:23:41.497644 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-17:23:41.497645 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-17:23:41.497645 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-17:23:41.497646 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-17:23:41.497646 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-17:23:41.497647 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-17:23:41.497648 8644664128                   Options.advise_random_on_open: 1
2023/06/12-17:23:41.497648 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-17:23:41.497650 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-17:23:41.497650 8644664128                    Options.write_buffer_manager: 0x140eeb200
2023/06/12-17:23:41.497651 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-17:23:41.497652 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-17:23:41.497652 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-17:23:41.497663 8644664128                            Options.rate_limiter: 0x0
2023/06/12-17:23:41.497665 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-17:23:41.497665 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-17:23:41.497666 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-17:23:41.497666 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-17:23:41.497667 8644664128                  Options.unordered_write: 0
2023/06/12-17:23:41.497667 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-17:23:41.497668 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-17:23:41.497668 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-17:23:41.497669 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-17:23:41.497670 8644664128                               Options.row_cache: None
2023/06/12-17:23:41.497670 8644664128                              Options.wal_filter: None
2023/06/12-17:23:41.497671 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-17:23:41.497671 8644664128             Options.allow_ingest_behind: 0
2023/06/12-17:23:41.497672 8644664128             Options.two_write_queues: 0
2023/06/12-17:23:41.497673 8644664128             Options.manual_wal_flush: 0
2023/06/12-17:23:41.497673 8644664128             Options.wal_compression: 0
2023/06/12-17:23:41.497674 8644664128             Options.atomic_flush: 0
2023/06/12-17:23:41.497674 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-17:23:41.497675 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-17:23:41.497675 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-17:23:41.497676 8644664128                 Options.log_readahead_size: 0
2023/06/12-17:23:41.497677 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-17:23:41.497678 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-17:23:41.497678 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-17:23:41.497679 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-17:23:41.497680 8644664128             Options.allow_data_in_errors: 0
2023/06/12-17:23:41.497680 8644664128             Options.db_host_id: __hostname__
2023/06/12-17:23:41.497681 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-17:23:41.497681 8644664128             Options.max_background_jobs: 2
2023/06/12-17:23:41.497682 8644664128             Options.max_background_compactions: -1
2023/06/12-17:23:41.497683 8644664128             Options.max_subcompactions: 1
2023/06/12-17:23:41.497683 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-17:23:41.497684 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-17:23:41.497684 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-17:23:41.497685 8644664128             Options.max_total_wal_size: 0
2023/06/12-17:23:41.497685 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-17:23:41.497686 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-17:23:41.497687 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-17:23:41.497687 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-17:23:41.497688 8644664128                          Options.max_open_files: -1
2023/06/12-17:23:41.497688 8644664128                          Options.bytes_per_sync: 0
2023/06/12-17:23:41.497689 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-17:23:41.497690 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-17:23:41.497690 8644664128       Options.compaction_readahead_size: 0
2023/06/12-17:23:41.497691 8644664128                  Options.max_background_flushes: -1
2023/06/12-17:23:41.497698 8644664128 Compression algorithms supported:
2023/06/12-17:23:41.497699 8644664128 	kZSTD supported: 0
2023/06/12-17:23:41.497700 8644664128 	kZlibCompression supported: 0
2023/06/12-17:23:41.497701 8644664128 	kXpressCompression supported: 0
2023/06/12-17:23:41.497701 8644664128 	kSnappyCompression supported: 0
2023/06/12-17:23:41.497702 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-17:23:41.497703 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-17:23:41.497703 8644664128 	kLZ4Compression supported: 1
2023/06/12-17:23:41.497704 8644664128 	kBZip2Compression supported: 0
2023/06/12-17:23:41.497708 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-17:23:41.497708 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-17:23:41.497903 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000291
2023/06/12-17:23:41.497967 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-17:23:41.497969 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-17:23:41.497969 8644664128           Options.merge_operator: None
2023/06/12-17:23:41.497970 8644664128        Options.compaction_filter: None
2023/06/12-17:23:41.497971 8644664128        Options.compaction_filter_factory: None
2023/06/12-17:23:41.497971 8644664128  Options.sst_partitioner_factory: None
2023/06/12-17:23:41.497972 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-17:23:41.497972 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-17:23:41.497983 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140eea0f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140eea148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-17:23:41.497984 8644664128        Options.write_buffer_size: 67108864
2023/06/12-17:23:41.497984 8644664128  Options.max_write_buffer_number: 2
2023/06/12-17:23:41.497985 8644664128          Options.compression: LZ4
2023/06/12-17:23:41.497986 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-17:23:41.497987 8644664128       Options.prefix_extractor: nullptr
2023/06/12-17:23:41.497987 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-17:23:41.497988 8644664128             Options.num_levels: 7
2023/06/12-17:23:41.497988 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-17:23:41.497989 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-17:23:41.497989 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-17:23:41.497990 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-17:23:41.497991 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-17:23:41.497991 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-17:23:41.497992 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-17:23:41.497992 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:23:41.498000 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-17:23:41.498001 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-17:23:41.498002 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:23:41.498002 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:23:41.498003 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-17:23:41.498003 8644664128                  Options.compression_opts.level: 32767
2023/06/12-17:23:41.498004 8644664128               Options.compression_opts.strategy: 0
2023/06/12-17:23:41.498005 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-17:23:41.498005 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:23:41.498006 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:23:41.498007 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-17:23:41.498007 8644664128                  Options.compression_opts.enabled: false
2023/06/12-17:23:41.498008 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:23:41.498008 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-17:23:41.498009 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-17:23:41.498009 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-17:23:41.498010 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-17:23:41.498011 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-17:23:41.498011 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-17:23:41.498012 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-17:23:41.498012 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-17:23:41.498013 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-17:23:41.498014 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-17:23:41.498014 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-17:23:41.498015 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-17:23:41.498015 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-17:23:41.498016 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-17:23:41.498017 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-17:23:41.498017 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-17:23:41.498018 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-17:23:41.498018 8644664128                        Options.arena_block_size: 1048576
2023/06/12-17:23:41.498019 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-17:23:41.498019 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-17:23:41.498020 8644664128                Options.disable_auto_compactions: 0
2023/06/12-17:23:41.498021 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-17:23:41.498022 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-17:23:41.498023 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-17:23:41.498023 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-17:23:41.498024 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-17:23:41.498024 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-17:23:41.498025 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-17:23:41.498026 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-17:23:41.498033 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-17:23:41.498034 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-17:23:41.498035 8644664128                   Options.table_properties_collectors: 
2023/06/12-17:23:41.498036 8644664128                   Options.inplace_update_support: 0
2023/06/12-17:23:41.498037 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-17:23:41.498037 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-17:23:41.498038 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-17:23:41.498038 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-17:23:41.498039 8644664128                           Options.bloom_locality: 0
2023/06/12-17:23:41.498039 8644664128                    Options.max_successive_merges: 0
2023/06/12-17:23:41.498040 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-17:23:41.498041 8644664128                Options.paranoid_file_checks: 0
2023/06/12-17:23:41.498041 8644664128                Options.force_consistency_checks: 1
2023/06/12-17:23:41.498042 8644664128                Options.report_bg_io_stats: 0
2023/06/12-17:23:41.498042 8644664128                               Options.ttl: 2592000
2023/06/12-17:23:41.498043 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-17:23:41.498043 8644664128                       Options.enable_blob_files: false
2023/06/12-17:23:41.498044 8644664128                           Options.min_blob_size: 0
2023/06/12-17:23:41.498045 8644664128                          Options.blob_file_size: 268435456
2023/06/12-17:23:41.498045 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-17:23:41.498046 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-17:23:41.498046 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-17:23:41.498047 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-17:23:41.498048 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-17:23:41.498048 8644664128                Options.blob_file_starting_level: 0
2023/06/12-17:23:41.498968 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 1458, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 286
2023/06/12-17:23:41.498977 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 286
2023/06/12-17:23:41.499207 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-17:23:41.499375 8644664128 EVENT_LOG_v1 {"time_micros": 1686561821499370, "job": 1, "event": "recovery_started", "wal_files": [290]}
2023/06/12-17:23:41.499378 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #290 mode 2
2023/06/12-17:23:41.500303 8644664128 EVENT_LOG_v1 {"time_micros": 1686561821500279, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 294, "file_size": 19677, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 18541, "index_size": 303, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1304, "raw_average_key_size": 93, "raw_value_size": 36445, "raw_average_value_size": 2603, "num_data_blocks": 7, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686561821, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "F0ZDTJSN6FZV926GYEXL", "orig_file_number": 294}}
2023/06/12-17:23:41.500368 8644664128 EVENT_LOG_v1 {"time_micros": 1686561821500366, "job": 1, "event": "recovery_finished"}
2023/06/12-17:23:41.500470 8644664128 [db/version_set.cc:4467] Creating manifest 296
2023/06/12-17:23:41.503121 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000290.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:23:41.503150 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x140eeb2d0
2023/06/12-17:23:41.503254 8644664128 DB pointer 0x141123e00
2023/06/12-17:23:41.506183 6151335936 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-17:23:41.506324 6151335936 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   45.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0   56.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   101.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x140eea148#22718 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000198 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.36 KB,0.456107%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
