2023/06/12-14:34:37.078698 8644664128 RocksDB version: 7.4.4
2023/06/12-14:34:37.078758 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:34:37.078760 8644664128 DB SUMMARY
2023/06/12-14:34:37.078761 8644664128 DB Session ID:  KBRF1OU427LJ8NFH7YJ7
2023/06/12-14:34:37.078846 8644664128 CURRENT file:  CURRENT
2023/06/12-14:34:37.078847 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:34:37.078860 8644664128 MANIFEST file:  MANIFEST-000216 size: 899 Bytes
2023/06/12-14:34:37.078863 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000201.sst 000204.sst 000209.sst 000214.sst 
2023/06/12-14:34:37.078864 8644664128 Write Ahead Log file in ./library_database/db: 000215.log size: 57647 ; 
2023/06/12-14:34:37.078868 8644664128                         Options.error_if_exists: 0
2023/06/12-14:34:37.078869 8644664128                       Options.create_if_missing: 1
2023/06/12-14:34:37.078870 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:34:37.078870 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:34:37.078871 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:34:37.078885 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:34:37.078885 8644664128                                     Options.env: 0x10c9c76b8
2023/06/12-14:34:37.078886 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:34:37.078887 8644664128                                Options.info_log: 0x142f05bb0
2023/06/12-14:34:37.078888 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:34:37.078889 8644664128                              Options.statistics: 0x0
2023/06/12-14:34:37.078889 8644664128                               Options.use_fsync: 0
2023/06/12-14:34:37.078890 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:34:37.078891 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:34:37.078891 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:34:37.078892 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:34:37.078893 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:34:37.078893 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:34:37.078894 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:34:37.078895 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:34:37.078895 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:34:37.078896 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:34:37.078897 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:34:37.078897 8644664128                              Options.db_log_dir: 
2023/06/12-14:34:37.078898 8644664128                                 Options.wal_dir: 
2023/06/12-14:34:37.078899 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:34:37.078899 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:34:37.078900 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:34:37.078901 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:34:37.078901 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:34:37.078902 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:34:37.078903 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:34:37.078903 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:34:37.078905 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:34:37.078906 8644664128                    Options.write_buffer_manager: 0x142f05cf0
2023/06/12-14:34:37.078907 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:34:37.078907 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:34:37.078921 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:34:37.078921 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:34:37.078922 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:34:37.078923 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:34:37.078924 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:34:37.078924 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:34:37.078925 8644664128                  Options.unordered_write: 0
2023/06/12-14:34:37.078926 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:34:37.078926 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:34:37.078927 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:34:37.078928 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:34:37.078928 8644664128                               Options.row_cache: None
2023/06/12-14:34:37.078929 8644664128                              Options.wal_filter: None
2023/06/12-14:34:37.078930 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:34:37.078931 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:34:37.078931 8644664128             Options.two_write_queues: 0
2023/06/12-14:34:37.078932 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:34:37.078932 8644664128             Options.wal_compression: 0
2023/06/12-14:34:37.078933 8644664128             Options.atomic_flush: 0
2023/06/12-14:34:37.078934 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:34:37.078934 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:34:37.078935 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:34:37.078936 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:34:37.078936 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:34:37.078938 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:34:37.078939 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:34:37.078939 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:34:37.078940 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:34:37.078941 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:34:37.078942 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:34:37.078942 8644664128             Options.max_background_jobs: 2
2023/06/12-14:34:37.078943 8644664128             Options.max_background_compactions: -1
2023/06/12-14:34:37.078944 8644664128             Options.max_subcompactions: 1
2023/06/12-14:34:37.078944 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:34:37.078945 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:34:37.078946 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:34:37.078946 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:34:37.078947 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:34:37.078948 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:34:37.078948 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:34:37.078949 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:34:37.078950 8644664128                          Options.max_open_files: -1
2023/06/12-14:34:37.078950 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:34:37.078951 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:34:37.078952 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:34:37.078952 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:34:37.078953 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:34:37.078962 8644664128 Compression algorithms supported:
2023/06/12-14:34:37.078963 8644664128 	kZSTD supported: 0
2023/06/12-14:34:37.078964 8644664128 	kZlibCompression supported: 0
2023/06/12-14:34:37.078965 8644664128 	kXpressCompression supported: 0
2023/06/12-14:34:37.078966 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:34:37.078967 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:34:37.078967 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:34:37.078968 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:34:37.078969 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:34:37.078974 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:34:37.078975 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:34:37.079064 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000216
2023/06/12-14:34:37.079137 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:34:37.079138 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:34:37.079139 8644664128           Options.merge_operator: None
2023/06/12-14:34:37.079140 8644664128        Options.compaction_filter: None
2023/06/12-14:34:37.079141 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:34:37.079141 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:34:37.079142 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:34:37.079143 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:34:37.079168 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142f04be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142f04c38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:34:37.079170 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:34:37.079171 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:34:37.079172 8644664128          Options.compression: LZ4
2023/06/12-14:34:37.079173 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:34:37.079173 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:34:37.079174 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:34:37.079175 8644664128             Options.num_levels: 7
2023/06/12-14:34:37.079175 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:34:37.079176 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:34:37.079177 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:34:37.079177 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:34:37.079178 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:34:37.079179 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:34:37.079180 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:34:37.079189 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:37.079190 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:34:37.079190 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:34:37.079191 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:37.079192 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:37.079193 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:34:37.079193 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:34:37.079194 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:34:37.079195 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:34:37.079195 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:37.079196 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:37.079197 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:34:37.079197 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:34:37.079198 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:37.079199 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:34:37.079199 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:34:37.079200 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:34:37.079201 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:34:37.079201 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:34:37.079202 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:34:37.079203 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:34:37.079203 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:34:37.079204 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:34:37.079205 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:34:37.079206 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:34:37.079206 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:34:37.079207 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:34:37.079208 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:34:37.079208 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:34:37.079209 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:34:37.079210 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:34:37.079210 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:34:37.079211 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:34:37.079212 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:34:37.079213 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:34:37.079214 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:34:37.079215 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:34:37.079216 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:34:37.079216 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:34:37.079217 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:34:37.079218 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:34:37.079219 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:34:37.079220 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:34:37.079228 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:34:37.079229 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:34:37.079230 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:34:37.079231 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:34:37.079232 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:34:37.079232 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:34:37.079233 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:34:37.079234 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:34:37.079235 8644664128                           Options.bloom_locality: 0
2023/06/12-14:34:37.079235 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:34:37.079236 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:34:37.079237 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:34:37.079237 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:34:37.079238 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:34:37.079238 8644664128                               Options.ttl: 2592000
2023/06/12-14:34:37.079239 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:34:37.079240 8644664128                       Options.enable_blob_files: false
2023/06/12-14:34:37.079241 8644664128                           Options.min_blob_size: 0
2023/06/12-14:34:37.079241 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:34:37.079242 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:34:37.079243 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:34:37.079243 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:34:37.079244 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:34:37.079245 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:34:37.079245 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:34:37.079786 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 904, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 211
2023/06/12-14:34:37.079788 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 211
2023/06/12-14:34:37.079813 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:34:37.079994 8644664128 EVENT_LOG_v1 {"time_micros": 1686551677079987, "job": 1, "event": "recovery_started", "wal_files": [215]}
2023/06/12-14:34:37.079996 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #215 mode 2
2023/06/12-14:34:37.081145 8644664128 EVENT_LOG_v1 {"time_micros": 1686551677081118, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 219, "file_size": 13506, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12396, "index_size": 223, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1232, "raw_average_key_size": 94, "raw_value_size": 24249, "raw_average_value_size": 1865, "num_data_blocks": 5, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551677, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "KBRF1OU427LJ8NFH7YJ7", "orig_file_number": 219}}
2023/06/12-14:34:37.081224 8644664128 EVENT_LOG_v1 {"time_micros": 1686551677081221, "job": 1, "event": "recovery_finished"}
2023/06/12-14:34:37.081346 8644664128 [db/version_set.cc:4467] Creating manifest 221
2023/06/12-14:34:37.084353 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000215.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.084390 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x142f05ec0
2023/06/12-14:34:37.084481 6148911104 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-14:34:37.084486 6148911104 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [219(13KB) 214(13KB) 209(13KB) 204(15KB)], [201(38KB)]
2023/06/12-14:34:37.084499 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677084489, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [219, 214, 209, 204], "files_L1": [201], "score": 1, "input_data_size": 96274}
2023/06/12-14:34:37.084503 8644664128 DB pointer 0x14380a200
2023/06/12-14:34:37.084712 6150057984 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:34:37.084728 6150057984 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   55.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   38.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   94.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x142f04c38#20807 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,13.41 KB,0.163651%)

** File Read Latency Histogram By Level [default] **
2023/06/12-14:34:37.085346 6148911104 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #224: 37 keys, 43157 bytes
2023/06/12-14:34:37.085373 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677085351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 224, "file_size": 43157, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 41870, "index_size": 370, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2960, "raw_average_key_size": 80, "raw_value_size": 70925, "raw_average_value_size": 1916, "num_data_blocks": 17, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686551677, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "KBRF1OU427LJ8NFH7YJ7", "orig_file_number": 224}}
2023/06/12-14:34:37.085690 6148911104 (Original Log Time 2023/06/12-14:34:37.085524) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 43157 bytes
2023/06/12-14:34:37.085692 6148911104 (Original Log Time 2023/06/12-14:34:37.085635) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 105.9 rd, 47.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 89, records dropped: 52 output_compression: LZ4
2023/06/12-14:34:37.085694 6148911104 (Original Log Time 2023/06/12-14:34:37.085653) EVENT_LOG_v1 {"time_micros": 1686551677085640, "job": 3, "event": "compaction_finished", "compaction_time_micros": 909, "compaction_time_cpu_micros": 867, "output_level": 1, "num_output_files": 1, "total_output_size": 43157, "num_input_records": 89, "num_output_records": 37, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-14:34:37.085774 6148911104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.085780 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677085778, "job": 3, "event": "table_file_deletion", "file_number": 219}
2023/06/12-14:34:37.085835 6148911104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.085840 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677085838, "job": 3, "event": "table_file_deletion", "file_number": 214}
2023/06/12-14:34:37.085895 6148911104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000209.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.085899 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677085897, "job": 3, "event": "table_file_deletion", "file_number": 209}
2023/06/12-14:34:37.085952 6148911104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.085956 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677085954, "job": 3, "event": "table_file_deletion", "file_number": 204}
2023/06/12-14:34:37.086015 6148911104 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000201.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:37.086019 6148911104 EVENT_LOG_v1 {"time_micros": 1686551677086017, "job": 3, "event": "table_file_deletion", "file_number": 201}
