2023/06/12-13:59:21.904616 8644664128 RocksDB version: 7.4.4
2023/06/12-13:59:21.904678 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-13:59:21.904680 8644664128 DB SUMMARY
2023/06/12-13:59:21.904681 8644664128 DB Session ID:  P4W74VOUEZXQOW7W1T4U
2023/06/12-13:59:21.904775 8644664128 CURRENT file:  CURRENT
2023/06/12-13:59:21.904776 8644664128 IDENTITY file:  IDENTITY
2023/06/12-13:59:21.904787 8644664128 MANIFEST file:  MANIFEST-000074 size: 954 Bytes
2023/06/12-13:59:21.905028 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000055.sst 000058.sst 000063.sst 000072.sst 
2023/06/12-13:59:21.905029 8644664128 Write Ahead Log file in ./library_database/db: 000073.log size: 25542 ; 
2023/06/12-13:59:21.905031 8644664128                         Options.error_if_exists: 0
2023/06/12-13:59:21.905032 8644664128                       Options.create_if_missing: 1
2023/06/12-13:59:21.905033 8644664128                         Options.paranoid_checks: 1
2023/06/12-13:59:21.905033 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-13:59:21.905034 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-13:59:21.905034 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-13:59:21.905035 8644664128                                     Options.env: 0x10a57f6b8
2023/06/12-13:59:21.905036 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-13:59:21.905036 8644664128                                Options.info_log: 0x1446c9450
2023/06/12-13:59:21.905037 8644664128                Options.max_file_opening_threads: 16
2023/06/12-13:59:21.905038 8644664128                              Options.statistics: 0x0
2023/06/12-13:59:21.905038 8644664128                               Options.use_fsync: 0
2023/06/12-13:59:21.905039 8644664128                       Options.max_log_file_size: 0
2023/06/12-13:59:21.905039 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-13:59:21.905040 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-13:59:21.905040 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-13:59:21.905041 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-13:59:21.905041 8644664128                         Options.allow_fallocate: 1
2023/06/12-13:59:21.905042 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-13:59:21.905042 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-13:59:21.905043 8644664128                        Options.use_direct_reads: 0
2023/06/12-13:59:21.905043 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-13:59:21.905044 8644664128          Options.create_missing_column_families: 1
2023/06/12-13:59:21.905045 8644664128                              Options.db_log_dir: 
2023/06/12-13:59:21.905045 8644664128                                 Options.wal_dir: 
2023/06/12-13:59:21.905046 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-13:59:21.905046 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-13:59:21.905047 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-13:59:21.905047 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-13:59:21.905048 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-13:59:21.905048 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-13:59:21.905049 8644664128                   Options.advise_random_on_open: 1
2023/06/12-13:59:21.905049 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-13:59:21.905051 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-13:59:21.905052 8644664128                    Options.write_buffer_manager: 0x1446c9590
2023/06/12-13:59:21.905052 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-13:59:21.905053 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-13:59:21.905069 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-13:59:21.905069 8644664128                            Options.rate_limiter: 0x0
2023/06/12-13:59:21.905070 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-13:59:21.905071 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-13:59:21.905071 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-13:59:21.905072 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-13:59:21.905072 8644664128                  Options.unordered_write: 0
2023/06/12-13:59:21.905073 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-13:59:21.905074 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-13:59:21.905074 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-13:59:21.905075 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-13:59:21.905075 8644664128                               Options.row_cache: None
2023/06/12-13:59:21.905076 8644664128                              Options.wal_filter: None
2023/06/12-13:59:21.905076 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-13:59:21.905077 8644664128             Options.allow_ingest_behind: 0
2023/06/12-13:59:21.905078 8644664128             Options.two_write_queues: 0
2023/06/12-13:59:21.905078 8644664128             Options.manual_wal_flush: 0
2023/06/12-13:59:21.905079 8644664128             Options.wal_compression: 0
2023/06/12-13:59:21.905079 8644664128             Options.atomic_flush: 0
2023/06/12-13:59:21.905080 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-13:59:21.905080 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-13:59:21.905081 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-13:59:21.905081 8644664128                 Options.log_readahead_size: 0
2023/06/12-13:59:21.905082 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-13:59:21.905093 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-13:59:21.905094 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-13:59:21.905094 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-13:59:21.905095 8644664128             Options.allow_data_in_errors: 0
2023/06/12-13:59:21.905096 8644664128             Options.db_host_id: __hostname__
2023/06/12-13:59:21.905096 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-13:59:21.905097 8644664128             Options.max_background_jobs: 2
2023/06/12-13:59:21.905097 8644664128             Options.max_background_compactions: -1
2023/06/12-13:59:21.905098 8644664128             Options.max_subcompactions: 1
2023/06/12-13:59:21.905098 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-13:59:21.905099 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-13:59:21.905099 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-13:59:21.905100 8644664128             Options.max_total_wal_size: 0
2023/06/12-13:59:21.905101 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-13:59:21.905101 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-13:59:21.905102 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-13:59:21.905102 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-13:59:21.905103 8644664128                          Options.max_open_files: -1
2023/06/12-13:59:21.905103 8644664128                          Options.bytes_per_sync: 0
2023/06/12-13:59:21.905104 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-13:59:21.905104 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-13:59:21.905105 8644664128       Options.compaction_readahead_size: 0
2023/06/12-13:59:21.905105 8644664128                  Options.max_background_flushes: -1
2023/06/12-13:59:21.905113 8644664128 Compression algorithms supported:
2023/06/12-13:59:21.905114 8644664128 	kZSTD supported: 0
2023/06/12-13:59:21.905115 8644664128 	kZlibCompression supported: 0
2023/06/12-13:59:21.905115 8644664128 	kXpressCompression supported: 0
2023/06/12-13:59:21.905116 8644664128 	kSnappyCompression supported: 0
2023/06/12-13:59:21.905117 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-13:59:21.905117 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-13:59:21.905118 8644664128 	kLZ4Compression supported: 1
2023/06/12-13:59:21.905119 8644664128 	kBZip2Compression supported: 0
2023/06/12-13:59:21.905124 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-13:59:21.905124 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-13:59:21.905317 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000074
2023/06/12-13:59:21.905500 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-13:59:21.905501 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-13:59:21.905502 8644664128           Options.merge_operator: None
2023/06/12-13:59:21.905503 8644664128        Options.compaction_filter: None
2023/06/12-13:59:21.905503 8644664128        Options.compaction_filter_factory: None
2023/06/12-13:59:21.905504 8644664128  Options.sst_partitioner_factory: None
2023/06/12-13:59:21.905504 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-13:59:21.905505 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-13:59:21.905516 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1446c8480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x1446c84d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-13:59:21.905517 8644664128        Options.write_buffer_size: 67108864
2023/06/12-13:59:21.905517 8644664128  Options.max_write_buffer_number: 2
2023/06/12-13:59:21.905518 8644664128          Options.compression: LZ4
2023/06/12-13:59:21.905519 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-13:59:21.905519 8644664128       Options.prefix_extractor: nullptr
2023/06/12-13:59:21.905520 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-13:59:21.905520 8644664128             Options.num_levels: 7
2023/06/12-13:59:21.905521 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-13:59:21.905522 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-13:59:21.905522 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-13:59:21.905523 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-13:59:21.905523 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-13:59:21.905524 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-13:59:21.905524 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-13:59:21.905535 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:59:21.905536 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-13:59:21.905536 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-13:59:21.905537 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:59:21.905538 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:59:21.905538 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-13:59:21.905539 8644664128                  Options.compression_opts.level: 32767
2023/06/12-13:59:21.905539 8644664128               Options.compression_opts.strategy: 0
2023/06/12-13:59:21.905540 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-13:59:21.905540 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:59:21.905541 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:59:21.905541 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-13:59:21.905542 8644664128                  Options.compression_opts.enabled: false
2023/06/12-13:59:21.905543 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:59:21.905543 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-13:59:21.905544 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-13:59:21.905544 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-13:59:21.905545 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-13:59:21.905545 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-13:59:21.905546 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-13:59:21.905547 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-13:59:21.905547 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-13:59:21.905548 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-13:59:21.905549 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-13:59:21.905549 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-13:59:21.905550 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-13:59:21.905550 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-13:59:21.905551 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-13:59:21.905551 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-13:59:21.905552 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-13:59:21.905552 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-13:59:21.905553 8644664128                        Options.arena_block_size: 1048576
2023/06/12-13:59:21.905553 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-13:59:21.905554 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-13:59:21.905555 8644664128                Options.disable_auto_compactions: 0
2023/06/12-13:59:21.905556 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-13:59:21.905557 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-13:59:21.905557 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-13:59:21.905558 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-13:59:21.905558 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-13:59:21.905559 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-13:59:21.905560 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-13:59:21.905561 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-13:59:21.905567 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-13:59:21.905568 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-13:59:21.905569 8644664128                   Options.table_properties_collectors: 
2023/06/12-13:59:21.905570 8644664128                   Options.inplace_update_support: 0
2023/06/12-13:59:21.905570 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-13:59:21.905571 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-13:59:21.905572 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-13:59:21.905572 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-13:59:21.905573 8644664128                           Options.bloom_locality: 0
2023/06/12-13:59:21.905573 8644664128                    Options.max_successive_merges: 0
2023/06/12-13:59:21.905574 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-13:59:21.905574 8644664128                Options.paranoid_file_checks: 0
2023/06/12-13:59:21.905575 8644664128                Options.force_consistency_checks: 1
2023/06/12-13:59:21.905575 8644664128                Options.report_bg_io_stats: 0
2023/06/12-13:59:21.905576 8644664128                               Options.ttl: 2592000
2023/06/12-13:59:21.905576 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-13:59:21.905577 8644664128                       Options.enable_blob_files: false
2023/06/12-13:59:21.905578 8644664128                           Options.min_blob_size: 0
2023/06/12-13:59:21.905578 8644664128                          Options.blob_file_size: 268435456
2023/06/12-13:59:21.905579 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-13:59:21.905579 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-13:59:21.905580 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-13:59:21.905581 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-13:59:21.905581 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-13:59:21.905582 8644664128                Options.blob_file_starting_level: 0
2023/06/12-13:59:21.907544 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 160, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/06/12-13:59:21.907549 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 69
2023/06/12-13:59:21.907708 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-13:59:21.907847 8644664128 EVENT_LOG_v1 {"time_micros": 1686549561907842, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/06/12-13:59:21.907849 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #73 mode 2
2023/06/12-13:59:21.909073 8644664128 EVENT_LOG_v1 {"time_micros": 1686549561909051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 6834, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5763, "index_size": 155, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 834, "raw_average_key_size": 92, "raw_value_size": 10615, "raw_average_value_size": 1179, "num_data_blocks": 3, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686549561, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "P4W74VOUEZXQOW7W1T4U", "orig_file_number": 77}}
2023/06/12-13:59:21.909130 8644664128 EVENT_LOG_v1 {"time_micros": 1686549561909127, "job": 1, "event": "recovery_finished"}
2023/06/12-13:59:21.909241 8644664128 [db/version_set.cc:4467] Creating manifest 79
2023/06/12-13:59:21.911742 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.911799 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x1446c9660
2023/06/12-13:59:21.911874 8644664128 DB pointer 0x14486fe00
2023/06/12-13:59:21.911918 6186954752 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-13:59:21.911923 6186954752 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [77(6834B) 72(8312B) 63(3713B) 58(7822B)], [55(11KB)]
2023/06/12-13:59:21.911933 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561911925, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [77, 72, 63, 58], "files_L1": [55], "score": 1, "input_data_size": 38046}
2023/06/12-13:59:21.912136 6188101632 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-13:59:21.912139 6188101632 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   26.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   11.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   37.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x1446c84d8#20225 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/12-13:59:21.912513 6186954752 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #82: 17 keys, 16824 bytes
2023/06/12-13:59:21.912538 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561912516, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 16824, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 15661, "index_size": 199, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1410, "raw_average_key_size": 82, "raw_value_size": 26029, "raw_average_value_size": 1531, "num_data_blocks": 7, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686549561, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "P4W74VOUEZXQOW7W1T4U", "orig_file_number": 82}}
2023/06/12-13:59:21.912850 6186954752 (Original Log Time 2023/06/12-13:59:21.912676) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 16824 bytes
2023/06/12-13:59:21.912851 6186954752 (Original Log Time 2023/06/12-13:59:21.912768) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 60.6 rd, 26.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.1) write-amplify(0.6) OK, records in: 43, records dropped: 26 output_compression: LZ4
2023/06/12-13:59:21.912853 6186954752 (Original Log Time 2023/06/12-13:59:21.912784) EVENT_LOG_v1 {"time_micros": 1686549561912772, "job": 3, "event": "compaction_finished", "compaction_time_micros": 628, "compaction_time_cpu_micros": 583, "output_level": 1, "num_output_files": 1, "total_output_size": 16824, "num_input_records": 43, "num_output_records": 17, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-13:59:21.912904 6186954752 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.912909 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561912906, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/06/12-13:59:21.912953 6186954752 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.912958 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561912956, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/06/12-13:59:21.912998 6186954752 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.913002 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561913000, "job": 3, "event": "table_file_deletion", "file_number": 63}
2023/06/12-13:59:21.913042 6186954752 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.913046 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561913044, "job": 3, "event": "table_file_deletion", "file_number": 58}
2023/06/12-13:59:21.913089 6186954752 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:59:21.913093 6186954752 EVENT_LOG_v1 {"time_micros": 1686549561913091, "job": 3, "event": "table_file_deletion", "file_number": 55}
