2023/06/12-15:05:44.379867 8644664128 RocksDB version: 7.4.4
2023/06/12-15:05:44.379918 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-15:05:44.379920 8644664128 DB SUMMARY
2023/06/12-15:05:44.379920 8644664128 DB Session ID:  HEQQLH4BSHG8UTDH9H2G
2023/06/12-15:05:44.379997 8644664128 CURRENT file:  CURRENT
2023/06/12-15:05:44.380000 8644664128 IDENTITY file:  IDENTITY
2023/06/12-15:05:44.380015 8644664128 MANIFEST file:  MANIFEST-000239 size: 865 Bytes
2023/06/12-15:05:44.380021 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000224.sst 000227.sst 000232.sst 000237.sst 
2023/06/12-15:05:44.380024 8644664128 Write Ahead Log file in ./library_database/db: 000238.log size: 0 ; 
2023/06/12-15:05:44.380031 8644664128                         Options.error_if_exists: 0
2023/06/12-15:05:44.380032 8644664128                       Options.create_if_missing: 1
2023/06/12-15:05:44.380033 8644664128                         Options.paranoid_checks: 1
2023/06/12-15:05:44.380033 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-15:05:44.380034 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-15:05:44.380037 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-15:05:44.380038 8644664128                                     Options.env: 0x16fb1b6b8
2023/06/12-15:05:44.380039 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-15:05:44.380039 8644664128                                Options.info_log: 0x12e459fa0
2023/06/12-15:05:44.380040 8644664128                Options.max_file_opening_threads: 16
2023/06/12-15:05:44.380040 8644664128                              Options.statistics: 0x0
2023/06/12-15:05:44.380041 8644664128                               Options.use_fsync: 0
2023/06/12-15:05:44.380044 8644664128                       Options.max_log_file_size: 0
2023/06/12-15:05:44.380045 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-15:05:44.380045 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-15:05:44.380046 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-15:05:44.380049 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-15:05:44.380051 8644664128                         Options.allow_fallocate: 1
2023/06/12-15:05:44.380053 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-15:05:44.380054 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-15:05:44.380057 8644664128                        Options.use_direct_reads: 0
2023/06/12-15:05:44.380059 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-15:05:44.380059 8644664128          Options.create_missing_column_families: 1
2023/06/12-15:05:44.380062 8644664128                              Options.db_log_dir: 
2023/06/12-15:05:44.380063 8644664128                                 Options.wal_dir: 
2023/06/12-15:05:44.380066 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-15:05:44.380067 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-15:05:44.380069 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-15:05:44.380070 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-15:05:44.380071 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-15:05:44.380072 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-15:05:44.380072 8644664128                   Options.advise_random_on_open: 1
2023/06/12-15:05:44.380076 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-15:05:44.380078 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-15:05:44.380079 8644664128                    Options.write_buffer_manager: 0x12e45a0e0
2023/06/12-15:05:44.380082 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-15:05:44.380083 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-15:05:44.380103 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-15:05:44.380104 8644664128                            Options.rate_limiter: 0x0
2023/06/12-15:05:44.380105 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-15:05:44.380106 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-15:05:44.380106 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-15:05:44.380109 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-15:05:44.380110 8644664128                  Options.unordered_write: 0
2023/06/12-15:05:44.380111 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-15:05:44.380111 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-15:05:44.380114 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-15:05:44.380115 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-15:05:44.380116 8644664128                               Options.row_cache: None
2023/06/12-15:05:44.380119 8644664128                              Options.wal_filter: None
2023/06/12-15:05:44.380120 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-15:05:44.380121 8644664128             Options.allow_ingest_behind: 0
2023/06/12-15:05:44.380121 8644664128             Options.two_write_queues: 0
2023/06/12-15:05:44.380122 8644664128             Options.manual_wal_flush: 0
2023/06/12-15:05:44.380123 8644664128             Options.wal_compression: 0
2023/06/12-15:05:44.380125 8644664128             Options.atomic_flush: 0
2023/06/12-15:05:44.380126 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-15:05:44.380129 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-15:05:44.380130 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-15:05:44.380131 8644664128                 Options.log_readahead_size: 0
2023/06/12-15:05:44.380131 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-15:05:44.380133 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-15:05:44.380136 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-15:05:44.380139 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-15:05:44.380141 8644664128             Options.allow_data_in_errors: 0
2023/06/12-15:05:44.380141 8644664128             Options.db_host_id: __hostname__
2023/06/12-15:05:44.380142 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-15:05:44.380142 8644664128             Options.max_background_jobs: 2
2023/06/12-15:05:44.380143 8644664128             Options.max_background_compactions: -1
2023/06/12-15:05:44.380144 8644664128             Options.max_subcompactions: 1
2023/06/12-15:05:44.380144 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-15:05:44.380147 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-15:05:44.380150 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-15:05:44.380151 8644664128             Options.max_total_wal_size: 0
2023/06/12-15:05:44.380152 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-15:05:44.380153 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-15:05:44.380153 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-15:05:44.380154 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-15:05:44.380154 8644664128                          Options.max_open_files: -1
2023/06/12-15:05:44.380157 8644664128                          Options.bytes_per_sync: 0
2023/06/12-15:05:44.380161 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-15:05:44.380162 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-15:05:44.380162 8644664128       Options.compaction_readahead_size: 0
2023/06/12-15:05:44.380165 8644664128                  Options.max_background_flushes: -1
2023/06/12-15:05:44.380181 8644664128 Compression algorithms supported:
2023/06/12-15:05:44.380183 8644664128 	kZSTD supported: 0
2023/06/12-15:05:44.380186 8644664128 	kZlibCompression supported: 0
2023/06/12-15:05:44.380189 8644664128 	kXpressCompression supported: 0
2023/06/12-15:05:44.380190 8644664128 	kSnappyCompression supported: 0
2023/06/12-15:05:44.380191 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-15:05:44.380194 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-15:05:44.380198 8644664128 	kLZ4Compression supported: 1
2023/06/12-15:05:44.380199 8644664128 	kBZip2Compression supported: 0
2023/06/12-15:05:44.380203 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-15:05:44.380204 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-15:05:44.380284 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000239
2023/06/12-15:05:44.380374 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-15:05:44.380377 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-15:05:44.380378 8644664128           Options.merge_operator: None
2023/06/12-15:05:44.380379 8644664128        Options.compaction_filter: None
2023/06/12-15:05:44.380380 8644664128        Options.compaction_filter_factory: None
2023/06/12-15:05:44.380380 8644664128  Options.sst_partitioner_factory: None
2023/06/12-15:05:44.380381 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-15:05:44.380382 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-15:05:44.380398 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12e458fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x12e459028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-15:05:44.380402 8644664128        Options.write_buffer_size: 67108864
2023/06/12-15:05:44.380405 8644664128  Options.max_write_buffer_number: 2
2023/06/12-15:05:44.380408 8644664128          Options.compression: LZ4
2023/06/12-15:05:44.380413 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-15:05:44.380416 8644664128       Options.prefix_extractor: nullptr
2023/06/12-15:05:44.380420 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-15:05:44.380421 8644664128             Options.num_levels: 7
2023/06/12-15:05:44.380422 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-15:05:44.380422 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-15:05:44.380423 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-15:05:44.380424 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-15:05:44.380427 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-15:05:44.380428 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-15:05:44.380428 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-15:05:44.380449 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-15:05:44.380450 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-15:05:44.380451 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-15:05:44.380451 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-15:05:44.380454 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-15:05:44.380455 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-15:05:44.380456 8644664128                  Options.compression_opts.level: 32767
2023/06/12-15:05:44.380457 8644664128               Options.compression_opts.strategy: 0
2023/06/12-15:05:44.380457 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-15:05:44.380458 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-15:05:44.380462 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-15:05:44.380463 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-15:05:44.380463 8644664128                  Options.compression_opts.enabled: false
2023/06/12-15:05:44.380464 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-15:05:44.380465 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-15:05:44.380465 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-15:05:44.380466 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-15:05:44.380467 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-15:05:44.380467 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-15:05:44.380468 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-15:05:44.380468 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-15:05:44.380471 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-15:05:44.380472 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-15:05:44.380476 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-15:05:44.380477 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-15:05:44.380478 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-15:05:44.380481 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-15:05:44.380482 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-15:05:44.380483 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-15:05:44.380483 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-15:05:44.380484 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-15:05:44.380484 8644664128                        Options.arena_block_size: 1048576
2023/06/12-15:05:44.380487 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-15:05:44.380488 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-15:05:44.380489 8644664128                Options.disable_auto_compactions: 0
2023/06/12-15:05:44.380490 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-15:05:44.380491 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-15:05:44.380494 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-15:05:44.380495 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-15:05:44.380495 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-15:05:44.380498 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-15:05:44.380502 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-15:05:44.380503 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-15:05:44.380518 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-15:05:44.380521 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-15:05:44.380525 8644664128                   Options.table_properties_collectors: 
2023/06/12-15:05:44.380528 8644664128                   Options.inplace_update_support: 0
2023/06/12-15:05:44.380533 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-15:05:44.380536 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-15:05:44.380537 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-15:05:44.380538 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-15:05:44.380538 8644664128                           Options.bloom_locality: 0
2023/06/12-15:05:44.380539 8644664128                    Options.max_successive_merges: 0
2023/06/12-15:05:44.380539 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-15:05:44.380540 8644664128                Options.paranoid_file_checks: 0
2023/06/12-15:05:44.380542 8644664128                Options.force_consistency_checks: 1
2023/06/12-15:05:44.380544 8644664128                Options.report_bg_io_stats: 0
2023/06/12-15:05:44.380547 8644664128                               Options.ttl: 2592000
2023/06/12-15:05:44.380548 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-15:05:44.380549 8644664128                       Options.enable_blob_files: false
2023/06/12-15:05:44.380549 8644664128                           Options.min_blob_size: 0
2023/06/12-15:05:44.380552 8644664128                          Options.blob_file_size: 268435456
2023/06/12-15:05:44.380554 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-15:05:44.380554 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-15:05:44.380555 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-15:05:44.380556 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-15:05:44.380556 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-15:05:44.380559 8644664128                Options.blob_file_starting_level: 0
2023/06/12-15:05:44.381817 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 1048, log_number is 234,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 234
2023/06/12-15:05:44.381827 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 234
2023/06/12-15:05:44.381928 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-15:05:44.382433 8644664128 EVENT_LOG_v1 {"time_micros": 1686553544382420, "job": 1, "event": "recovery_started", "wal_files": [238]}
2023/06/12-15:05:44.382439 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #238 mode 2
2023/06/12-15:05:44.382577 8644664128 EVENT_LOG_v1 {"time_micros": 1686553544382571, "job": 1, "event": "recovery_finished"}
2023/06/12-15:05:44.382822 8644664128 [db/version_set.cc:4467] Creating manifest 243
2023/06/12-15:05:44.385693 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x12e45a270
2023/06/12-15:05:44.385801 8644664128 DB pointer 0x12012d000
2023/06/12-15:05:44.387567 6261370880 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-15:05:44.387579 6261370880 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   39.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   42.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   81.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x12e459028#21239 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,25.17 KB,0.307214%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
