2023/06/12-17:37:41.629797 8644664128 RocksDB version: 7.4.4
2023/06/12-17:37:41.629829 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-17:37:41.629831 8644664128 DB SUMMARY
2023/06/12-17:37:41.629832 8644664128 DB Session ID:  2JZN1TTS0GDKOTKE9CIL
2023/06/12-17:37:41.629920 8644664128 CURRENT file:  CURRENT
2023/06/12-17:37:41.629921 8644664128 IDENTITY file:  IDENTITY
2023/06/12-17:37:41.629934 8644664128 MANIFEST file:  MANIFEST-000314 size: 542 Bytes
2023/06/12-17:37:41.629937 8644664128 SST files in ./library_database/db dir, Total Num: 2, files: 000309.sst 000312.sst 
2023/06/12-17:37:41.629938 8644664128 Write Ahead Log file in ./library_database/db: 000313.log size: 89535 ; 
2023/06/12-17:37:41.629942 8644664128                         Options.error_if_exists: 0
2023/06/12-17:37:41.629943 8644664128                       Options.create_if_missing: 1
2023/06/12-17:37:41.629943 8644664128                         Options.paranoid_checks: 1
2023/06/12-17:37:41.629944 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-17:37:41.629944 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-17:37:41.629945 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-17:37:41.629946 8644664128                                     Options.env: 0x15ed576b8
2023/06/12-17:37:41.629946 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-17:37:41.629947 8644664128                                Options.info_log: 0x11be95ae0
2023/06/12-17:37:41.629947 8644664128                Options.max_file_opening_threads: 16
2023/06/12-17:37:41.629948 8644664128                              Options.statistics: 0x0
2023/06/12-17:37:41.629949 8644664128                               Options.use_fsync: 0
2023/06/12-17:37:41.629949 8644664128                       Options.max_log_file_size: 0
2023/06/12-17:37:41.629950 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-17:37:41.629950 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-17:37:41.629951 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-17:37:41.629951 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-17:37:41.629952 8644664128                         Options.allow_fallocate: 1
2023/06/12-17:37:41.629953 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-17:37:41.629953 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-17:37:41.629954 8644664128                        Options.use_direct_reads: 0
2023/06/12-17:37:41.629954 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-17:37:41.629955 8644664128          Options.create_missing_column_families: 1
2023/06/12-17:37:41.629955 8644664128                              Options.db_log_dir: 
2023/06/12-17:37:41.629956 8644664128                                 Options.wal_dir: 
2023/06/12-17:37:41.629956 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-17:37:41.629957 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-17:37:41.629958 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-17:37:41.629958 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-17:37:41.629959 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-17:37:41.629959 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-17:37:41.629960 8644664128                   Options.advise_random_on_open: 1
2023/06/12-17:37:41.629961 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-17:37:41.629963 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-17:37:41.629963 8644664128                    Options.write_buffer_manager: 0x11be95c20
2023/06/12-17:37:41.629964 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-17:37:41.629964 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-17:37:41.629965 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-17:37:41.629981 8644664128                            Options.rate_limiter: 0x0
2023/06/12-17:37:41.629983 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-17:37:41.629983 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-17:37:41.629984 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-17:37:41.629984 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-17:37:41.629985 8644664128                  Options.unordered_write: 0
2023/06/12-17:37:41.629985 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-17:37:41.629986 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-17:37:41.629986 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-17:37:41.629987 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-17:37:41.629988 8644664128                               Options.row_cache: None
2023/06/12-17:37:41.629988 8644664128                              Options.wal_filter: None
2023/06/12-17:37:41.629989 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-17:37:41.629989 8644664128             Options.allow_ingest_behind: 0
2023/06/12-17:37:41.629990 8644664128             Options.two_write_queues: 0
2023/06/12-17:37:41.629990 8644664128             Options.manual_wal_flush: 0
2023/06/12-17:37:41.629991 8644664128             Options.wal_compression: 0
2023/06/12-17:37:41.629992 8644664128             Options.atomic_flush: 0
2023/06/12-17:37:41.629992 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-17:37:41.629993 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-17:37:41.629993 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-17:37:41.629994 8644664128                 Options.log_readahead_size: 0
2023/06/12-17:37:41.629994 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-17:37:41.629996 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-17:37:41.629996 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-17:37:41.629997 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-17:37:41.629998 8644664128             Options.allow_data_in_errors: 0
2023/06/12-17:37:41.629998 8644664128             Options.db_host_id: __hostname__
2023/06/12-17:37:41.629999 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-17:37:41.630000 8644664128             Options.max_background_jobs: 2
2023/06/12-17:37:41.630000 8644664128             Options.max_background_compactions: -1
2023/06/12-17:37:41.630001 8644664128             Options.max_subcompactions: 1
2023/06/12-17:37:41.630001 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-17:37:41.630002 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-17:37:41.630002 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-17:37:41.630003 8644664128             Options.max_total_wal_size: 0
2023/06/12-17:37:41.630003 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-17:37:41.630004 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-17:37:41.630005 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-17:37:41.630005 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-17:37:41.630006 8644664128                          Options.max_open_files: -1
2023/06/12-17:37:41.630006 8644664128                          Options.bytes_per_sync: 0
2023/06/12-17:37:41.630007 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-17:37:41.630008 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-17:37:41.630008 8644664128       Options.compaction_readahead_size: 0
2023/06/12-17:37:41.630009 8644664128                  Options.max_background_flushes: -1
2023/06/12-17:37:41.630016 8644664128 Compression algorithms supported:
2023/06/12-17:37:41.630017 8644664128 	kZSTD supported: 0
2023/06/12-17:37:41.630018 8644664128 	kZlibCompression supported: 0
2023/06/12-17:37:41.630019 8644664128 	kXpressCompression supported: 0
2023/06/12-17:37:41.630019 8644664128 	kSnappyCompression supported: 0
2023/06/12-17:37:41.630020 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-17:37:41.630021 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-17:37:41.630021 8644664128 	kLZ4Compression supported: 1
2023/06/12-17:37:41.630022 8644664128 	kBZip2Compression supported: 0
2023/06/12-17:37:41.630026 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-17:37:41.630026 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-17:37:41.630108 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000314
2023/06/12-17:37:41.630171 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-17:37:41.630172 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-17:37:41.630173 8644664128           Options.merge_operator: None
2023/06/12-17:37:41.630173 8644664128        Options.compaction_filter: None
2023/06/12-17:37:41.630174 8644664128        Options.compaction_filter_factory: None
2023/06/12-17:37:41.630175 8644664128  Options.sst_partitioner_factory: None
2023/06/12-17:37:41.630175 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-17:37:41.630176 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-17:37:41.630186 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11be94b10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11be94b68
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-17:37:41.630189 8644664128        Options.write_buffer_size: 67108864
2023/06/12-17:37:41.630190 8644664128  Options.max_write_buffer_number: 2
2023/06/12-17:37:41.630190 8644664128          Options.compression: LZ4
2023/06/12-17:37:41.630191 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-17:37:41.630192 8644664128       Options.prefix_extractor: nullptr
2023/06/12-17:37:41.630192 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-17:37:41.630193 8644664128             Options.num_levels: 7
2023/06/12-17:37:41.630194 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-17:37:41.630194 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-17:37:41.630195 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-17:37:41.630195 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-17:37:41.630196 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-17:37:41.630197 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-17:37:41.630197 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-17:37:41.630198 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:37:41.630206 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-17:37:41.630206 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-17:37:41.630207 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:37:41.630207 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:37:41.630208 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-17:37:41.630209 8644664128                  Options.compression_opts.level: 32767
2023/06/12-17:37:41.630209 8644664128               Options.compression_opts.strategy: 0
2023/06/12-17:37:41.630210 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-17:37:41.630210 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:37:41.630211 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:37:41.630212 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-17:37:41.630212 8644664128                  Options.compression_opts.enabled: false
2023/06/12-17:37:41.630213 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:37:41.630213 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-17:37:41.630214 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-17:37:41.630214 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-17:37:41.630215 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-17:37:41.630216 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-17:37:41.630216 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-17:37:41.630217 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-17:37:41.630217 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-17:37:41.630218 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-17:37:41.630219 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-17:37:41.630219 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-17:37:41.630220 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-17:37:41.630221 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-17:37:41.630221 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-17:37:41.630222 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-17:37:41.630222 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-17:37:41.630223 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-17:37:41.630223 8644664128                        Options.arena_block_size: 1048576
2023/06/12-17:37:41.630224 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-17:37:41.630225 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-17:37:41.630225 8644664128                Options.disable_auto_compactions: 0
2023/06/12-17:37:41.630226 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-17:37:41.630227 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-17:37:41.630228 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-17:37:41.630228 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-17:37:41.630229 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-17:37:41.630230 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-17:37:41.630230 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-17:37:41.630231 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-17:37:41.630238 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-17:37:41.630239 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-17:37:41.630240 8644664128                   Options.table_properties_collectors: 
2023/06/12-17:37:41.630241 8644664128                   Options.inplace_update_support: 0
2023/06/12-17:37:41.630241 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-17:37:41.630242 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-17:37:41.630243 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-17:37:41.630243 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-17:37:41.630244 8644664128                           Options.bloom_locality: 0
2023/06/12-17:37:41.630244 8644664128                    Options.max_successive_merges: 0
2023/06/12-17:37:41.630245 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-17:37:41.630245 8644664128                Options.paranoid_file_checks: 0
2023/06/12-17:37:41.630246 8644664128                Options.force_consistency_checks: 1
2023/06/12-17:37:41.630247 8644664128                Options.report_bg_io_stats: 0
2023/06/12-17:37:41.630247 8644664128                               Options.ttl: 2592000
2023/06/12-17:37:41.630248 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-17:37:41.630248 8644664128                       Options.enable_blob_files: false
2023/06/12-17:37:41.630249 8644664128                           Options.min_blob_size: 0
2023/06/12-17:37:41.630250 8644664128                          Options.blob_file_size: 268435456
2023/06/12-17:37:41.630250 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-17:37:41.630251 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-17:37:41.630251 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-17:37:41.630252 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-17:37:41.630253 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-17:37:41.630253 8644664128                Options.blob_file_starting_level: 0
2023/06/12-17:37:41.631155 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 1755, log_number is 306,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 306
2023/06/12-17:37:41.631163 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 306
2023/06/12-17:37:41.631233 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-17:37:41.631877 8644664128 EVENT_LOG_v1 {"time_micros": 1686562661631872, "job": 1, "event": "recovery_started", "wal_files": [313]}
2023/06/12-17:37:41.631880 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #313 mode 2
2023/06/12-17:37:41.632840 8644664128 EVENT_LOG_v1 {"time_micros": 1686562661632816, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 317, "file_size": 21480, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 20328, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1376, "raw_average_key_size": 91, "raw_value_size": 40317, "raw_average_value_size": 2687, "num_data_blocks": 8, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686562661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "2JZN1TTS0GDKOTKE9CIL", "orig_file_number": 317}}
2023/06/12-17:37:41.632913 8644664128 EVENT_LOG_v1 {"time_micros": 1686562661632911, "job": 1, "event": "recovery_finished"}
2023/06/12-17:37:41.633022 8644664128 [db/version_set.cc:4467] Creating manifest 319
2023/06/12-17:37:41.635689 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000313.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:37:41.635721 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11be95df0
2023/06/12-17:37:41.635838 8644664128 DB pointer 0x11a0d8a00
2023/06/12-17:37:41.640325 6159790080 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-17:37:41.640358 6159790080 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   68.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   109.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     40.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     40.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11be94b68#23047 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,37.18 KB,0.45383%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
