2023/06/12-13:45:28.407633 8644664128 RocksDB version: 7.4.4
2023/06/12-13:45:28.407689 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-13:45:28.407690 8644664128 DB SUMMARY
2023/06/12-13:45:28.407691 8644664128 DB Session ID:  PYPHKTPKD7YV1IWG47HU
2023/06/12-13:45:28.407911 8644664128 CURRENT file:  CURRENT
2023/06/12-13:45:28.407912 8644664128 IDENTITY file:  IDENTITY
2023/06/12-13:45:28.407922 8644664128 MANIFEST file:  MANIFEST-000019 size: 487 Bytes
2023/06/12-13:45:28.407934 8644664128 SST files in ./library_database/db dir, Total Num: 2, files: 000012.sst 000017.sst 
2023/06/12-13:45:28.407935 8644664128 Write Ahead Log file in ./library_database/db: 000018.log size: 10015 ; 
2023/06/12-13:45:28.407936 8644664128                         Options.error_if_exists: 0
2023/06/12-13:45:28.407937 8644664128                       Options.create_if_missing: 1
2023/06/12-13:45:28.407938 8644664128                         Options.paranoid_checks: 1
2023/06/12-13:45:28.407938 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-13:45:28.407939 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-13:45:28.407939 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-13:45:28.407940 8644664128                                     Options.env: 0x1328bb6b8
2023/06/12-13:45:28.407941 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-13:45:28.407941 8644664128                                Options.info_log: 0x11f8bd900
2023/06/12-13:45:28.407942 8644664128                Options.max_file_opening_threads: 16
2023/06/12-13:45:28.407943 8644664128                              Options.statistics: 0x0
2023/06/12-13:45:28.407943 8644664128                               Options.use_fsync: 0
2023/06/12-13:45:28.407944 8644664128                       Options.max_log_file_size: 0
2023/06/12-13:45:28.407944 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-13:45:28.407945 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-13:45:28.407945 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-13:45:28.407946 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-13:45:28.407947 8644664128                         Options.allow_fallocate: 1
2023/06/12-13:45:28.407947 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-13:45:28.407948 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-13:45:28.407948 8644664128                        Options.use_direct_reads: 0
2023/06/12-13:45:28.407949 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-13:45:28.407949 8644664128          Options.create_missing_column_families: 1
2023/06/12-13:45:28.407950 8644664128                              Options.db_log_dir: 
2023/06/12-13:45:28.407950 8644664128                                 Options.wal_dir: 
2023/06/12-13:45:28.407951 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-13:45:28.407952 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-13:45:28.407952 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-13:45:28.407953 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-13:45:28.407953 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-13:45:28.407954 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-13:45:28.407955 8644664128                   Options.advise_random_on_open: 1
2023/06/12-13:45:28.407955 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-13:45:28.407957 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-13:45:28.407958 8644664128                    Options.write_buffer_manager: 0x11f8bda40
2023/06/12-13:45:28.407958 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-13:45:28.407959 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-13:45:28.407959 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-13:45:28.407970 8644664128                            Options.rate_limiter: 0x0
2023/06/12-13:45:28.407971 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-13:45:28.407972 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-13:45:28.407972 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-13:45:28.407973 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-13:45:28.407974 8644664128                  Options.unordered_write: 0
2023/06/12-13:45:28.407974 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-13:45:28.407975 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-13:45:28.407975 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-13:45:28.407976 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-13:45:28.407976 8644664128                               Options.row_cache: None
2023/06/12-13:45:28.407977 8644664128                              Options.wal_filter: None
2023/06/12-13:45:28.407978 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-13:45:28.407978 8644664128             Options.allow_ingest_behind: 0
2023/06/12-13:45:28.407979 8644664128             Options.two_write_queues: 0
2023/06/12-13:45:28.407979 8644664128             Options.manual_wal_flush: 0
2023/06/12-13:45:28.407980 8644664128             Options.wal_compression: 0
2023/06/12-13:45:28.407980 8644664128             Options.atomic_flush: 0
2023/06/12-13:45:28.407981 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-13:45:28.407982 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-13:45:28.407982 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-13:45:28.407983 8644664128                 Options.log_readahead_size: 0
2023/06/12-13:45:28.407983 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-13:45:28.407994 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-13:45:28.407995 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-13:45:28.407996 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-13:45:28.407996 8644664128             Options.allow_data_in_errors: 0
2023/06/12-13:45:28.407997 8644664128             Options.db_host_id: __hostname__
2023/06/12-13:45:28.407997 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-13:45:28.407998 8644664128             Options.max_background_jobs: 2
2023/06/12-13:45:28.407999 8644664128             Options.max_background_compactions: -1
2023/06/12-13:45:28.407999 8644664128             Options.max_subcompactions: 1
2023/06/12-13:45:28.408000 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-13:45:28.408000 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-13:45:28.408001 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-13:45:28.408001 8644664128             Options.max_total_wal_size: 0
2023/06/12-13:45:28.408002 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-13:45:28.408003 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-13:45:28.408003 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-13:45:28.408004 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-13:45:28.408004 8644664128                          Options.max_open_files: -1
2023/06/12-13:45:28.408005 8644664128                          Options.bytes_per_sync: 0
2023/06/12-13:45:28.408006 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-13:45:28.408006 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-13:45:28.408007 8644664128       Options.compaction_readahead_size: 0
2023/06/12-13:45:28.408007 8644664128                  Options.max_background_flushes: -1
2023/06/12-13:45:28.408014 8644664128 Compression algorithms supported:
2023/06/12-13:45:28.408016 8644664128 	kZSTD supported: 0
2023/06/12-13:45:28.408017 8644664128 	kZlibCompression supported: 0
2023/06/12-13:45:28.408018 8644664128 	kXpressCompression supported: 0
2023/06/12-13:45:28.408018 8644664128 	kSnappyCompression supported: 0
2023/06/12-13:45:28.408019 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-13:45:28.408019 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-13:45:28.408020 8644664128 	kLZ4Compression supported: 1
2023/06/12-13:45:28.408021 8644664128 	kBZip2Compression supported: 0
2023/06/12-13:45:28.408026 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-13:45:28.408027 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-13:45:28.408271 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000019
2023/06/12-13:45:28.408445 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-13:45:28.408446 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-13:45:28.408447 8644664128           Options.merge_operator: None
2023/06/12-13:45:28.408447 8644664128        Options.compaction_filter: None
2023/06/12-13:45:28.408448 8644664128        Options.compaction_filter_factory: None
2023/06/12-13:45:28.408448 8644664128  Options.sst_partitioner_factory: None
2023/06/12-13:45:28.408449 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-13:45:28.408450 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-13:45:28.408460 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f86b1b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11f8bca08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-13:45:28.408461 8644664128        Options.write_buffer_size: 67108864
2023/06/12-13:45:28.408462 8644664128  Options.max_write_buffer_number: 2
2023/06/12-13:45:28.408462 8644664128          Options.compression: LZ4
2023/06/12-13:45:28.408463 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-13:45:28.408464 8644664128       Options.prefix_extractor: nullptr
2023/06/12-13:45:28.408464 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-13:45:28.408465 8644664128             Options.num_levels: 7
2023/06/12-13:45:28.408465 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-13:45:28.408466 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-13:45:28.408466 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-13:45:28.408467 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-13:45:28.408468 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-13:45:28.408468 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-13:45:28.408469 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-13:45:28.408470 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:45:28.408477 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-13:45:28.408478 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-13:45:28.408478 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:45:28.408479 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:45:28.408479 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-13:45:28.408480 8644664128                  Options.compression_opts.level: 32767
2023/06/12-13:45:28.408481 8644664128               Options.compression_opts.strategy: 0
2023/06/12-13:45:28.408481 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-13:45:28.408482 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-13:45:28.408482 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-13:45:28.408483 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-13:45:28.408483 8644664128                  Options.compression_opts.enabled: false
2023/06/12-13:45:28.408484 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-13:45:28.408484 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-13:45:28.408485 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-13:45:28.408485 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-13:45:28.408486 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-13:45:28.408487 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-13:45:28.408487 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-13:45:28.408488 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-13:45:28.408488 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-13:45:28.408489 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-13:45:28.408490 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-13:45:28.408490 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-13:45:28.408491 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-13:45:28.408491 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-13:45:28.408492 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-13:45:28.408492 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-13:45:28.408493 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-13:45:28.408494 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-13:45:28.408494 8644664128                        Options.arena_block_size: 1048576
2023/06/12-13:45:28.408495 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-13:45:28.408495 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-13:45:28.408496 8644664128                Options.disable_auto_compactions: 0
2023/06/12-13:45:28.408497 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-13:45:28.408498 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-13:45:28.408499 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-13:45:28.408499 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-13:45:28.408500 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-13:45:28.408501 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-13:45:28.408501 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-13:45:28.408502 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-13:45:28.408509 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-13:45:28.408510 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-13:45:28.408511 8644664128                   Options.table_properties_collectors: 
2023/06/12-13:45:28.408512 8644664128                   Options.inplace_update_support: 0
2023/06/12-13:45:28.408512 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-13:45:28.408513 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-13:45:28.408513 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-13:45:28.408514 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-13:45:28.408514 8644664128                           Options.bloom_locality: 0
2023/06/12-13:45:28.408515 8644664128                    Options.max_successive_merges: 0
2023/06/12-13:45:28.408516 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-13:45:28.408516 8644664128                Options.paranoid_file_checks: 0
2023/06/12-13:45:28.408517 8644664128                Options.force_consistency_checks: 1
2023/06/12-13:45:28.408517 8644664128                Options.report_bg_io_stats: 0
2023/06/12-13:45:28.408518 8644664128                               Options.ttl: 2592000
2023/06/12-13:45:28.408518 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-13:45:28.408519 8644664128                       Options.enable_blob_files: false
2023/06/12-13:45:28.408519 8644664128                           Options.min_blob_size: 0
2023/06/12-13:45:28.408520 8644664128                          Options.blob_file_size: 268435456
2023/06/12-13:45:28.408521 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-13:45:28.408521 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-13:45:28.408522 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-13:45:28.408522 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-13:45:28.408523 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-13:45:28.408524 8644664128                Options.blob_file_starting_level: 0
2023/06/12-13:45:28.410262 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 25, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/06/12-13:45:28.410265 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 14
2023/06/12-13:45:28.410412 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-13:45:28.410522 8644664128 EVENT_LOG_v1 {"time_micros": 1686548728410517, "job": 1, "event": "recovery_started", "wal_files": [18]}
2023/06/12-13:45:28.410524 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #18 mode 2
2023/06/12-13:45:28.411630 8644664128 EVENT_LOG_v1 {"time_micros": 1686548728411609, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 4407, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3341, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 508, "raw_average_key_size": 84, "raw_value_size": 5205, "raw_average_value_size": 867, "num_data_blocks": 2, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "PYPHKTPKD7YV1IWG47HU", "orig_file_number": 22}}
2023/06/12-13:45:28.411685 8644664128 EVENT_LOG_v1 {"time_micros": 1686548728411683, "job": 1, "event": "recovery_finished"}
2023/06/12-13:45:28.411792 8644664128 [db/version_set.cc:4467] Creating manifest 24
2023/06/12-13:45:28.414416 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-13:45:28.414459 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11e733910
2023/06/12-13:45:28.414511 8644664128 DB pointer 0x10e87f000
2023/06/12-13:45:28.414697 6117191680 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-13:45:28.414700 6117191680 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   11.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11f8bca08#19904 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
