2023/06/12-17:43:55.242972 8644664128 RocksDB version: 7.4.4
2023/06/12-17:43:55.243064 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-17:43:55.243066 8644664128 DB SUMMARY
2023/06/12-17:43:55.243067 8644664128 DB Session ID:  ZMEENU4EERGBJ0UEMGMC
2023/06/12-17:43:55.243359 8644664128 CURRENT file:  CURRENT
2023/06/12-17:43:55.243360 8644664128 IDENTITY file:  IDENTITY
2023/06/12-17:43:55.243377 8644664128 MANIFEST file:  MANIFEST-000324 size: 936 Bytes
2023/06/12-17:43:55.243412 8644664128 SST files in ./library_database/db dir, Total Num: 4, files: 000309.sst 000312.sst 000317.sst 000322.sst 
2023/06/12-17:43:55.243414 8644664128 Write Ahead Log file in ./library_database/db: 000323.log size: 264772 ; 
2023/06/12-17:43:55.243418 8644664128                         Options.error_if_exists: 0
2023/06/12-17:43:55.243419 8644664128                       Options.create_if_missing: 1
2023/06/12-17:43:55.243419 8644664128                         Options.paranoid_checks: 1
2023/06/12-17:43:55.243420 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-17:43:55.243420 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-17:43:55.243421 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-17:43:55.243422 8644664128                                     Options.env: 0x1697a76b8
2023/06/12-17:43:55.243422 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-17:43:55.243423 8644664128                                Options.info_log: 0x11ab22c30
2023/06/12-17:43:55.243424 8644664128                Options.max_file_opening_threads: 16
2023/06/12-17:43:55.243424 8644664128                              Options.statistics: 0x0
2023/06/12-17:43:55.243425 8644664128                               Options.use_fsync: 0
2023/06/12-17:43:55.243425 8644664128                       Options.max_log_file_size: 0
2023/06/12-17:43:55.243426 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-17:43:55.243427 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-17:43:55.243427 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-17:43:55.243428 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-17:43:55.243428 8644664128                         Options.allow_fallocate: 1
2023/06/12-17:43:55.243429 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-17:43:55.243429 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-17:43:55.243430 8644664128                        Options.use_direct_reads: 0
2023/06/12-17:43:55.243431 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-17:43:55.243431 8644664128          Options.create_missing_column_families: 1
2023/06/12-17:43:55.243432 8644664128                              Options.db_log_dir: 
2023/06/12-17:43:55.243432 8644664128                                 Options.wal_dir: 
2023/06/12-17:43:55.243433 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-17:43:55.243433 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-17:43:55.243434 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-17:43:55.243434 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-17:43:55.243435 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-17:43:55.243436 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-17:43:55.243436 8644664128                   Options.advise_random_on_open: 1
2023/06/12-17:43:55.243437 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-17:43:55.243439 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-17:43:55.243439 8644664128                    Options.write_buffer_manager: 0x11ab22d70
2023/06/12-17:43:55.243440 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-17:43:55.243440 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-17:43:55.243451 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-17:43:55.243452 8644664128                            Options.rate_limiter: 0x0
2023/06/12-17:43:55.243452 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-17:43:55.243453 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-17:43:55.243454 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-17:43:55.243454 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-17:43:55.243455 8644664128                  Options.unordered_write: 0
2023/06/12-17:43:55.243455 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-17:43:55.243456 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-17:43:55.243456 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-17:43:55.243457 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-17:43:55.243457 8644664128                               Options.row_cache: None
2023/06/12-17:43:55.243458 8644664128                              Options.wal_filter: None
2023/06/12-17:43:55.243459 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-17:43:55.243459 8644664128             Options.allow_ingest_behind: 0
2023/06/12-17:43:55.243460 8644664128             Options.two_write_queues: 0
2023/06/12-17:43:55.243460 8644664128             Options.manual_wal_flush: 0
2023/06/12-17:43:55.243461 8644664128             Options.wal_compression: 0
2023/06/12-17:43:55.243461 8644664128             Options.atomic_flush: 0
2023/06/12-17:43:55.243462 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-17:43:55.243463 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-17:43:55.243463 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-17:43:55.243464 8644664128                 Options.log_readahead_size: 0
2023/06/12-17:43:55.243464 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-17:43:55.243475 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-17:43:55.243476 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-17:43:55.243477 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-17:43:55.243477 8644664128             Options.allow_data_in_errors: 0
2023/06/12-17:43:55.243478 8644664128             Options.db_host_id: __hostname__
2023/06/12-17:43:55.243478 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-17:43:55.243479 8644664128             Options.max_background_jobs: 2
2023/06/12-17:43:55.243480 8644664128             Options.max_background_compactions: -1
2023/06/12-17:43:55.243480 8644664128             Options.max_subcompactions: 1
2023/06/12-17:43:55.243481 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-17:43:55.243481 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-17:43:55.243482 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-17:43:55.243482 8644664128             Options.max_total_wal_size: 0
2023/06/12-17:43:55.243483 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-17:43:55.243484 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-17:43:55.243484 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-17:43:55.243485 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-17:43:55.243485 8644664128                          Options.max_open_files: -1
2023/06/12-17:43:55.243486 8644664128                          Options.bytes_per_sync: 0
2023/06/12-17:43:55.243487 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-17:43:55.243487 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-17:43:55.243488 8644664128       Options.compaction_readahead_size: 0
2023/06/12-17:43:55.243488 8644664128                  Options.max_background_flushes: -1
2023/06/12-17:43:55.243495 8644664128 Compression algorithms supported:
2023/06/12-17:43:55.243496 8644664128 	kZSTD supported: 0
2023/06/12-17:43:55.243497 8644664128 	kZlibCompression supported: 0
2023/06/12-17:43:55.243498 8644664128 	kXpressCompression supported: 0
2023/06/12-17:43:55.243498 8644664128 	kSnappyCompression supported: 0
2023/06/12-17:43:55.243499 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-17:43:55.243500 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-17:43:55.243500 8644664128 	kLZ4Compression supported: 1
2023/06/12-17:43:55.243501 8644664128 	kBZip2Compression supported: 0
2023/06/12-17:43:55.243506 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-17:43:55.243507 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-17:43:55.243837 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000324
2023/06/12-17:43:55.244496 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-17:43:55.244498 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-17:43:55.244499 8644664128           Options.merge_operator: None
2023/06/12-17:43:55.244500 8644664128        Options.compaction_filter: None
2023/06/12-17:43:55.244501 8644664128        Options.compaction_filter_factory: None
2023/06/12-17:43:55.244501 8644664128  Options.sst_partitioner_factory: None
2023/06/12-17:43:55.244502 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-17:43:55.244503 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-17:43:55.244516 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11ab21c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x11ab21cb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-17:43:55.244517 8644664128        Options.write_buffer_size: 67108864
2023/06/12-17:43:55.244518 8644664128  Options.max_write_buffer_number: 2
2023/06/12-17:43:55.244518 8644664128          Options.compression: LZ4
2023/06/12-17:43:55.244519 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-17:43:55.244520 8644664128       Options.prefix_extractor: nullptr
2023/06/12-17:43:55.244520 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-17:43:55.244521 8644664128             Options.num_levels: 7
2023/06/12-17:43:55.244521 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-17:43:55.244522 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-17:43:55.244522 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-17:43:55.244523 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-17:43:55.244524 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-17:43:55.244524 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-17:43:55.244525 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-17:43:55.244536 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:43:55.244537 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-17:43:55.244538 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-17:43:55.244538 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:43:55.244539 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:43:55.244539 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-17:43:55.244540 8644664128                  Options.compression_opts.level: 32767
2023/06/12-17:43:55.244541 8644664128               Options.compression_opts.strategy: 0
2023/06/12-17:43:55.244541 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-17:43:55.244542 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-17:43:55.244542 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-17:43:55.244543 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-17:43:55.244544 8644664128                  Options.compression_opts.enabled: false
2023/06/12-17:43:55.244544 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-17:43:55.244545 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-17:43:55.244545 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-17:43:55.244546 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-17:43:55.244546 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-17:43:55.244547 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-17:43:55.244548 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-17:43:55.244548 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-17:43:55.244549 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-17:43:55.244550 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-17:43:55.244550 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-17:43:55.244551 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-17:43:55.244551 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-17:43:55.244552 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-17:43:55.244553 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-17:43:55.244553 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-17:43:55.244554 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-17:43:55.244554 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-17:43:55.244555 8644664128                        Options.arena_block_size: 1048576
2023/06/12-17:43:55.244556 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-17:43:55.244556 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-17:43:55.244557 8644664128                Options.disable_auto_compactions: 0
2023/06/12-17:43:55.244558 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-17:43:55.244559 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-17:43:55.244560 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-17:43:55.244560 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-17:43:55.244561 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-17:43:55.244561 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-17:43:55.244562 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-17:43:55.244563 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-17:43:55.244573 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-17:43:55.244574 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-17:43:55.244575 8644664128                   Options.table_properties_collectors: 
2023/06/12-17:43:55.244576 8644664128                   Options.inplace_update_support: 0
2023/06/12-17:43:55.244576 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-17:43:55.244577 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-17:43:55.244578 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-17:43:55.244578 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-17:43:55.244579 8644664128                           Options.bloom_locality: 0
2023/06/12-17:43:55.244579 8644664128                    Options.max_successive_merges: 0
2023/06/12-17:43:55.244580 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-17:43:55.244581 8644664128                Options.paranoid_file_checks: 0
2023/06/12-17:43:55.244581 8644664128                Options.force_consistency_checks: 1
2023/06/12-17:43:55.244582 8644664128                Options.report_bg_io_stats: 0
2023/06/12-17:43:55.244582 8644664128                               Options.ttl: 2592000
2023/06/12-17:43:55.244583 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-17:43:55.244583 8644664128                       Options.enable_blob_files: false
2023/06/12-17:43:55.244584 8644664128                           Options.min_blob_size: 0
2023/06/12-17:43:55.244585 8644664128                          Options.blob_file_size: 268435456
2023/06/12-17:43:55.244585 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-17:43:55.244586 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-17:43:55.244587 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-17:43:55.244587 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-17:43:55.244588 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-17:43:55.244589 8644664128                Options.blob_file_starting_level: 0
2023/06/12-17:43:55.249357 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 1832, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 319
2023/06/12-17:43:55.249360 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 319
2023/06/12-17:43:55.249619 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-17:43:55.249963 8644664128 EVENT_LOG_v1 {"time_micros": 1686563035249958, "job": 1, "event": "recovery_started", "wal_files": [323]}
2023/06/12-17:43:55.249966 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #323 mode 2
2023/06/12-17:43:55.254597 8644664128 EVENT_LOG_v1 {"time_micros": 1686563035254573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 327, "file_size": 22235, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 21084, "index_size": 304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1376, "raw_average_key_size": 91, "raw_value_size": 40874, "raw_average_value_size": 2724, "num_data_blocks": 8, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686563035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "ZMEENU4EERGBJ0UEMGMC", "orig_file_number": 327}}
2023/06/12-17:43:55.254667 8644664128 EVENT_LOG_v1 {"time_micros": 1686563035254665, "job": 1, "event": "recovery_finished"}
2023/06/12-17:43:55.255086 8644664128 [db/version_set.cc:4467] Creating manifest 329
2023/06/12-17:43:55.259049 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.259403 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x11ab22e40
2023/06/12-17:43:55.259515 8644664128 DB pointer 0x11c10ea00
2023/06/12-17:43:55.259711 6177255424 [db/compaction/compaction_job.cc:2462] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/06/12-17:43:55.259715 6177255424 [db/compaction/compaction_job.cc:2466] [default] Compaction start summary: Base version 2 Base level 0, inputs: [327(21KB) 322(18KB) 317(20KB) 312(19KB)], [309(68KB)]
2023/06/12-17:43:55.259726 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035259717, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [327, 322, 317, 312], "files_L1": [309], "score": 1, "input_data_size": 153380}
2023/06/12-17:43:55.259861 6178402304 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-17:43:55.259863 6178402304 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   80.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   68.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   149.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x11ab21cb8#23205 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/06/12-17:43:55.260958 6177255424 [db/compaction/compaction_job.cc:2055] [default] [JOB 3] Generated table #332: 59 keys, 77638 bytes
2023/06/12-17:43:55.260983 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035260962, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 332, "file_size": 77638, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 76172, "index_size": 583, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4544, "raw_average_key_size": 77, "raw_value_size": 125704, "raw_average_value_size": 2130, "num_data_blocks": 30, "num_entries": 59, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686548566, "oldest_key_time": 0, "file_creation_time": 1686563035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "ZMEENU4EERGBJ0UEMGMC", "orig_file_number": 332}}
2023/06/12-17:43:55.261414 6177255424 (Original Log Time 2023/06/12-17:43:55.261129) [db/compaction/compaction_job.cc:2119] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 77638 bytes
2023/06/12-17:43:55.261416 6177255424 (Original Log Time 2023/06/12-17:43:55.261221) [db/compaction/compaction_job.cc:969] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 119.5 rd, 60.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.8) write-amplify(0.9) OK, records in: 112, records dropped: 53 output_compression: LZ4
2023/06/12-17:43:55.261418 6177255424 (Original Log Time 2023/06/12-17:43:55.261236) EVENT_LOG_v1 {"time_micros": 1686563035261225, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1284, "compaction_time_cpu_micros": 1092, "output_level": 1, "num_output_files": 1, "total_output_size": 77638, "num_input_records": 112, "num_output_records": 59, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/06/12-17:43:55.261489 6177255424 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000327.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.261495 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035261492, "job": 3, "event": "table_file_deletion", "file_number": 327}
2023/06/12-17:43:55.261546 6177255424 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.261550 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035261548, "job": 3, "event": "table_file_deletion", "file_number": 322}
2023/06/12-17:43:55.261707 6177255424 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.261711 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035261709, "job": 3, "event": "table_file_deletion", "file_number": 317}
2023/06/12-17:43:55.261905 6177255424 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.261910 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035261908, "job": 3, "event": "table_file_deletion", "file_number": 312}
2023/06/12-17:43:55.261956 6177255424 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000309.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-17:43:55.261960 6177255424 EVENT_LOG_v1 {"time_micros": 1686563035261958, "job": 3, "event": "table_file_deletion", "file_number": 309}
