2023/06/12-14:34:08.438321 8644664128 RocksDB version: 7.4.4
2023/06/12-14:34:08.438372 8644664128 Compile date 2022-07-19 08:49:59
2023/06/12-14:34:08.438374 8644664128 DB SUMMARY
2023/06/12-14:34:08.438375 8644664128 DB Session ID:  LFHLML8FCNVV43RM0YTO
2023/06/12-14:34:08.438461 8644664128 CURRENT file:  CURRENT
2023/06/12-14:34:08.438463 8644664128 IDENTITY file:  IDENTITY
2023/06/12-14:34:08.438477 8644664128 MANIFEST file:  MANIFEST-000198 size: 1431 Bytes
2023/06/12-14:34:08.438481 8644664128 SST files in ./library_database/db dir, Total Num: 1, files: 000201.sst 
2023/06/12-14:34:08.438482 8644664128 Write Ahead Log file in ./library_database/db: 000197.log size: 73479 ; 
2023/06/12-14:34:08.438487 8644664128                         Options.error_if_exists: 0
2023/06/12-14:34:08.438488 8644664128                       Options.create_if_missing: 1
2023/06/12-14:34:08.438488 8644664128                         Options.paranoid_checks: 1
2023/06/12-14:34:08.438489 8644664128             Options.flush_verify_memtable_count: 1
2023/06/12-14:34:08.438490 8644664128                               Options.track_and_verify_wals_in_manifest: 0
2023/06/12-14:34:08.438491 8644664128        Options.verify_sst_unique_id_in_manifest: 0
2023/06/12-14:34:08.438492 8644664128                                     Options.env: 0x10ed7f6b8
2023/06/12-14:34:08.438493 8644664128                                      Options.fs: PosixFileSystem
2023/06/12-14:34:08.438494 8644664128                                Options.info_log: 0x15a6ca950
2023/06/12-14:34:08.438495 8644664128                Options.max_file_opening_threads: 16
2023/06/12-14:34:08.438495 8644664128                              Options.statistics: 0x0
2023/06/12-14:34:08.438496 8644664128                               Options.use_fsync: 0
2023/06/12-14:34:08.438497 8644664128                       Options.max_log_file_size: 0
2023/06/12-14:34:08.438498 8644664128                  Options.max_manifest_file_size: 1073741824
2023/06/12-14:34:08.438499 8644664128                   Options.log_file_time_to_roll: 0
2023/06/12-14:34:08.438499 8644664128                       Options.keep_log_file_num: 1000
2023/06/12-14:34:08.438500 8644664128                    Options.recycle_log_file_num: 0
2023/06/12-14:34:08.438501 8644664128                         Options.allow_fallocate: 1
2023/06/12-14:34:08.438501 8644664128                        Options.allow_mmap_reads: 0
2023/06/12-14:34:08.438502 8644664128                       Options.allow_mmap_writes: 0
2023/06/12-14:34:08.438503 8644664128                        Options.use_direct_reads: 0
2023/06/12-14:34:08.438504 8644664128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/12-14:34:08.438504 8644664128          Options.create_missing_column_families: 1
2023/06/12-14:34:08.438505 8644664128                              Options.db_log_dir: 
2023/06/12-14:34:08.438506 8644664128                                 Options.wal_dir: 
2023/06/12-14:34:08.438507 8644664128                Options.table_cache_numshardbits: 6
2023/06/12-14:34:08.438508 8644664128                         Options.WAL_ttl_seconds: 0
2023/06/12-14:34:08.438508 8644664128                       Options.WAL_size_limit_MB: 0
2023/06/12-14:34:08.438509 8644664128                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/12-14:34:08.438510 8644664128             Options.manifest_preallocation_size: 4194304
2023/06/12-14:34:08.438511 8644664128                     Options.is_fd_close_on_exec: 1
2023/06/12-14:34:08.438512 8644664128                   Options.advise_random_on_open: 1
2023/06/12-14:34:08.438512 8644664128                   Options.experimental_mempurge_threshold: 0.000000
2023/06/12-14:34:08.438514 8644664128                    Options.db_write_buffer_size: 0
2023/06/12-14:34:08.438515 8644664128                    Options.write_buffer_manager: 0x15a6caa90
2023/06/12-14:34:08.438516 8644664128         Options.access_hint_on_compaction_start: 1
2023/06/12-14:34:08.438516 8644664128           Options.random_access_max_buffer_size: 1048576
2023/06/12-14:34:08.438517 8644664128                      Options.use_adaptive_mutex: 0
2023/06/12-14:34:08.438541 8644664128                            Options.rate_limiter: 0x0
2023/06/12-14:34:08.438542 8644664128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/12-14:34:08.438543 8644664128                       Options.wal_recovery_mode: 2
2023/06/12-14:34:08.438544 8644664128                  Options.enable_thread_tracking: 0
2023/06/12-14:34:08.438545 8644664128                  Options.enable_pipelined_write: 0
2023/06/12-14:34:08.438545 8644664128                  Options.unordered_write: 0
2023/06/12-14:34:08.438546 8644664128         Options.allow_concurrent_memtable_write: 1
2023/06/12-14:34:08.438547 8644664128      Options.enable_write_thread_adaptive_yield: 1
2023/06/12-14:34:08.438548 8644664128             Options.write_thread_max_yield_usec: 100
2023/06/12-14:34:08.438549 8644664128            Options.write_thread_slow_yield_usec: 3
2023/06/12-14:34:08.438549 8644664128                               Options.row_cache: None
2023/06/12-14:34:08.438550 8644664128                              Options.wal_filter: None
2023/06/12-14:34:08.438551 8644664128             Options.avoid_flush_during_recovery: 0
2023/06/12-14:34:08.438552 8644664128             Options.allow_ingest_behind: 0
2023/06/12-14:34:08.438553 8644664128             Options.two_write_queues: 0
2023/06/12-14:34:08.438553 8644664128             Options.manual_wal_flush: 0
2023/06/12-14:34:08.438554 8644664128             Options.wal_compression: 0
2023/06/12-14:34:08.438555 8644664128             Options.atomic_flush: 0
2023/06/12-14:34:08.438556 8644664128             Options.avoid_unnecessary_blocking_io: 0
2023/06/12-14:34:08.438557 8644664128                 Options.persist_stats_to_disk: 0
2023/06/12-14:34:08.438557 8644664128                 Options.write_dbid_to_manifest: 0
2023/06/12-14:34:08.438558 8644664128                 Options.log_readahead_size: 0
2023/06/12-14:34:08.438559 8644664128                 Options.file_checksum_gen_factory: Unknown
2023/06/12-14:34:08.438561 8644664128                 Options.best_efforts_recovery: 0
2023/06/12-14:34:08.438562 8644664128                Options.max_bgerror_resume_count: 2147483647
2023/06/12-14:34:08.438563 8644664128            Options.bgerror_resume_retry_interval: 1000000
2023/06/12-14:34:08.438564 8644664128             Options.allow_data_in_errors: 0
2023/06/12-14:34:08.438564 8644664128             Options.db_host_id: __hostname__
2023/06/12-14:34:08.438565 8644664128             Options.enforce_single_del_contracts: true
2023/06/12-14:34:08.438566 8644664128             Options.max_background_jobs: 2
2023/06/12-14:34:08.438567 8644664128             Options.max_background_compactions: -1
2023/06/12-14:34:08.438568 8644664128             Options.max_subcompactions: 1
2023/06/12-14:34:08.438569 8644664128             Options.avoid_flush_during_shutdown: 0
2023/06/12-14:34:08.438569 8644664128           Options.writable_file_max_buffer_size: 1048576
2023/06/12-14:34:08.438570 8644664128             Options.delayed_write_rate : 16777216
2023/06/12-14:34:08.438571 8644664128             Options.max_total_wal_size: 0
2023/06/12-14:34:08.438572 8644664128             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/12-14:34:08.438573 8644664128                   Options.stats_dump_period_sec: 600
2023/06/12-14:34:08.438573 8644664128                 Options.stats_persist_period_sec: 600
2023/06/12-14:34:08.438574 8644664128                 Options.stats_history_buffer_size: 1048576
2023/06/12-14:34:08.438575 8644664128                          Options.max_open_files: -1
2023/06/12-14:34:08.438576 8644664128                          Options.bytes_per_sync: 0
2023/06/12-14:34:08.438577 8644664128                      Options.wal_bytes_per_sync: 0
2023/06/12-14:34:08.438577 8644664128                   Options.strict_bytes_per_sync: 0
2023/06/12-14:34:08.438578 8644664128       Options.compaction_readahead_size: 0
2023/06/12-14:34:08.438579 8644664128                  Options.max_background_flushes: -1
2023/06/12-14:34:08.438589 8644664128 Compression algorithms supported:
2023/06/12-14:34:08.438591 8644664128 	kZSTD supported: 0
2023/06/12-14:34:08.438592 8644664128 	kZlibCompression supported: 0
2023/06/12-14:34:08.438593 8644664128 	kXpressCompression supported: 0
2023/06/12-14:34:08.438594 8644664128 	kSnappyCompression supported: 0
2023/06/12-14:34:08.438595 8644664128 	kZSTDNotFinalCompression supported: 0
2023/06/12-14:34:08.438596 8644664128 	kLZ4HCCompression supported: 1
2023/06/12-14:34:08.438597 8644664128 	kLZ4Compression supported: 1
2023/06/12-14:34:08.438598 8644664128 	kBZip2Compression supported: 0
2023/06/12-14:34:08.438604 8644664128 Fast CRC32 supported: Supported on Arm64
2023/06/12-14:34:08.438605 8644664128 DMutex implementation: pthread_mutex_t
2023/06/12-14:34:08.438716 8644664128 [db/version_set.cc:4948] Recovering from manifest file: ./library_database/db/MANIFEST-000198
2023/06/12-14:34:08.438801 8644664128 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/06/12-14:34:08.438803 8644664128               Options.comparator: leveldb.BytewiseComparator
2023/06/12-14:34:08.438804 8644664128           Options.merge_operator: None
2023/06/12-14:34:08.438804 8644664128        Options.compaction_filter: None
2023/06/12-14:34:08.438805 8644664128        Options.compaction_filter_factory: None
2023/06/12-14:34:08.438806 8644664128  Options.sst_partitioner_factory: None
2023/06/12-14:34:08.438807 8644664128         Options.memtable_factory: SkipListFactory
2023/06/12-14:34:08.438808 8644664128            Options.table_factory: BlockBasedTable
2023/06/12-14:34:08.438824 8644664128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15a6c9980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x15a6c99d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/06/12-14:34:08.438825 8644664128        Options.write_buffer_size: 67108864
2023/06/12-14:34:08.438826 8644664128  Options.max_write_buffer_number: 2
2023/06/12-14:34:08.438827 8644664128          Options.compression: LZ4
2023/06/12-14:34:08.438828 8644664128                  Options.bottommost_compression: Disabled
2023/06/12-14:34:08.438829 8644664128       Options.prefix_extractor: nullptr
2023/06/12-14:34:08.438829 8644664128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/12-14:34:08.438830 8644664128             Options.num_levels: 7
2023/06/12-14:34:08.438831 8644664128        Options.min_write_buffer_number_to_merge: 1
2023/06/12-14:34:08.438832 8644664128     Options.max_write_buffer_number_to_maintain: 0
2023/06/12-14:34:08.438833 8644664128     Options.max_write_buffer_size_to_maintain: 0
2023/06/12-14:34:08.438833 8644664128            Options.bottommost_compression_opts.window_bits: -14
2023/06/12-14:34:08.438834 8644664128                  Options.bottommost_compression_opts.level: 32767
2023/06/12-14:34:08.438835 8644664128               Options.bottommost_compression_opts.strategy: 0
2023/06/12-14:34:08.438836 8644664128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/12-14:34:08.438837 8644664128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:08.438848 8644664128         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/12-14:34:08.438849 8644664128                  Options.bottommost_compression_opts.enabled: false
2023/06/12-14:34:08.438850 8644664128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:08.438851 8644664128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:08.438852 8644664128            Options.compression_opts.window_bits: -14
2023/06/12-14:34:08.438852 8644664128                  Options.compression_opts.level: 32767
2023/06/12-14:34:08.438853 8644664128               Options.compression_opts.strategy: 0
2023/06/12-14:34:08.438854 8644664128         Options.compression_opts.max_dict_bytes: 0
2023/06/12-14:34:08.438855 8644664128         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/12-14:34:08.438856 8644664128         Options.compression_opts.use_zstd_dict_trainer: true
2023/06/12-14:34:08.438856 8644664128         Options.compression_opts.parallel_threads: 1
2023/06/12-14:34:08.438857 8644664128                  Options.compression_opts.enabled: false
2023/06/12-14:34:08.438858 8644664128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/12-14:34:08.438859 8644664128      Options.level0_file_num_compaction_trigger: 4
2023/06/12-14:34:08.438860 8644664128          Options.level0_slowdown_writes_trigger: 20
2023/06/12-14:34:08.438860 8644664128              Options.level0_stop_writes_trigger: 36
2023/06/12-14:34:08.438861 8644664128                   Options.target_file_size_base: 67108864
2023/06/12-14:34:08.438862 8644664128             Options.target_file_size_multiplier: 1
2023/06/12-14:34:08.438863 8644664128                Options.max_bytes_for_level_base: 268435456
2023/06/12-14:34:08.438864 8644664128 Options.level_compaction_dynamic_level_bytes: 0
2023/06/12-14:34:08.438865 8644664128          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/12-14:34:08.438866 8644664128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/12-14:34:08.438867 8644664128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/12-14:34:08.438867 8644664128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/12-14:34:08.438868 8644664128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/12-14:34:08.438869 8644664128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/12-14:34:08.438870 8644664128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/12-14:34:08.438871 8644664128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/12-14:34:08.438871 8644664128       Options.max_sequential_skip_in_iterations: 8
2023/06/12-14:34:08.438872 8644664128                    Options.max_compaction_bytes: 1677721600
2023/06/12-14:34:08.438873 8644664128                        Options.arena_block_size: 1048576
2023/06/12-14:34:08.438874 8644664128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/12-14:34:08.438875 8644664128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/12-14:34:08.438875 8644664128                Options.disable_auto_compactions: 0
2023/06/12-14:34:08.438877 8644664128                        Options.compaction_style: kCompactionStyleLevel
2023/06/12-14:34:08.438878 8644664128                          Options.compaction_pri: kMinOverlappingRatio
2023/06/12-14:34:08.438879 8644664128 Options.compaction_options_universal.size_ratio: 1
2023/06/12-14:34:08.438880 8644664128 Options.compaction_options_universal.min_merge_width: 2
2023/06/12-14:34:08.438881 8644664128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/12-14:34:08.438881 8644664128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/12-14:34:08.438882 8644664128 Options.compaction_options_universal.compression_size_percent: -1
2023/06/12-14:34:08.438884 8644664128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/12-14:34:08.438894 8644664128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/12-14:34:08.438895 8644664128 Options.compaction_options_fifo.allow_compaction: 0
2023/06/12-14:34:08.438896 8644664128                   Options.table_properties_collectors: 
2023/06/12-14:34:08.438897 8644664128                   Options.inplace_update_support: 0
2023/06/12-14:34:08.438898 8644664128                 Options.inplace_update_num_locks: 10000
2023/06/12-14:34:08.438899 8644664128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/12-14:34:08.438900 8644664128               Options.memtable_whole_key_filtering: 0
2023/06/12-14:34:08.438901 8644664128   Options.memtable_huge_page_size: 0
2023/06/12-14:34:08.438901 8644664128                           Options.bloom_locality: 0
2023/06/12-14:34:08.438902 8644664128                    Options.max_successive_merges: 0
2023/06/12-14:34:08.438903 8644664128                Options.optimize_filters_for_hits: 0
2023/06/12-14:34:08.438904 8644664128                Options.paranoid_file_checks: 0
2023/06/12-14:34:08.438904 8644664128                Options.force_consistency_checks: 1
2023/06/12-14:34:08.438905 8644664128                Options.report_bg_io_stats: 0
2023/06/12-14:34:08.438906 8644664128                               Options.ttl: 2592000
2023/06/12-14:34:08.438907 8644664128          Options.periodic_compaction_seconds: 0
2023/06/12-14:34:08.438908 8644664128                       Options.enable_blob_files: false
2023/06/12-14:34:08.438908 8644664128                           Options.min_blob_size: 0
2023/06/12-14:34:08.438909 8644664128                          Options.blob_file_size: 268435456
2023/06/12-14:34:08.438910 8644664128                   Options.blob_compression_type: NoCompression
2023/06/12-14:34:08.438911 8644664128          Options.enable_blob_garbage_collection: false
2023/06/12-14:34:08.438912 8644664128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/12-14:34:08.438913 8644664128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/06/12-14:34:08.438913 8644664128          Options.blob_compaction_readahead_size: 0
2023/06/12-14:34:08.438914 8644664128                Options.blob_file_starting_level: 0
2023/06/12-14:34:08.439480 8644664128 [db/version_set.cc:4996] Recovered from manifest file:./library_database/db/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 203, last_sequence is 789, log_number is 193,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 193
2023/06/12-14:34:08.439485 8644664128 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 193
2023/06/12-14:34:08.439513 8644664128 [db/db_impl/db_impl_open.cc:532] DB ID: 353dd7c3-14d0-4e1d-b82e-9b910662b7d2
2023/06/12-14:34:08.439687 8644664128 EVENT_LOG_v1 {"time_micros": 1686551648439680, "job": 1, "event": "recovery_started", "wal_files": [197]}
2023/06/12-14:34:08.439689 8644664128 [db/db_impl/db_impl_open.cc:937] Recovering log #197 mode 2
2023/06/12-14:34:08.441122 8644664128 EVENT_LOG_v1 {"time_micros": 1686551648441092, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 204, "file_size": 15770, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 14648, "index_size": 234, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1376, "raw_average_key_size": 91, "raw_value_size": 28216, "raw_average_value_size": 1881, "num_data_blocks": 6, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1686551648, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "353dd7c3-14d0-4e1d-b82e-9b910662b7d2", "db_session_id": "LFHLML8FCNVV43RM0YTO", "orig_file_number": 204}}
2023/06/12-14:34:08.441201 8644664128 EVENT_LOG_v1 {"time_micros": 1686551648441198, "job": 1, "event": "recovery_finished"}
2023/06/12-14:34:08.441313 8644664128 [db/version_set.cc:4467] Creating manifest 206
2023/06/12-14:34:08.444544 8644664128 [file/delete_scheduler.cc:77] Deleted file ./library_database/db/000197.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/12-14:34:08.444570 8644664128 [db/db_impl/db_impl_open.cc:1965] SstFileManager instance 0x15a6cab60
2023/06/12-14:34:08.444670 8644664128 DB pointer 0x15a870c00
2023/06/12-14:34:08.444914 6112604160 [db/db_impl/db_impl.cc:1043] ------- DUMPING STATS -------
2023/06/12-14:34:08.444935 6112604160 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.40 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   38.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   54.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x15a6c99d8#20770 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
